
# Stack traces obtained from PID 16453 - Thread 16453 #


This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[New LWP 16461]
[New LWP 16462]
[New LWP 16463]
[New LWP 16464]
[New LWP 16465]
[New LWP 16466]
[New LWP 16467]
[New LWP 16468]
[New LWP 16469]
[New LWP 16470]
[New LWP 16471]
[New LWP 16472]
[New LWP 16473]
[New LWP 16474]
[New LWP 16476]
[New LWP 16493]
[New LWP 16498]
[New LWP 16853]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007ad3ecdb4d67 in ?? () from /usr/lib/libc.so.6
  Id   Target Id                                        Frame 
* 1    Thread 0x7ad3ebd38180 (LWP 16453) "gimp-2.10"    0x00007ad3ecdb4d67 in ?? () from /usr/lib/libc.so.6
  2    Thread 0x7ad3eae006c0 (LWP 16461) "worker"       0x00007ad3ece2388d in syscall () from /usr/lib/libc.so.6
  3    Thread 0x7ad3ea4006c0 (LWP 16462) "worker"       0x00007ad3ece2388d in syscall () from /usr/lib/libc.so.6
  4    Thread 0x7ad3e3e006c0 (LWP 16463) "worker"       0x00007ad3ece2388d in syscall () from /usr/lib/libc.so.6
  5    Thread 0x7ad3e9a006c0 (LWP 16464) "worker"       0x00007ad3ece2388d in syscall () from /usr/lib/libc.so.6
  6    Thread 0x7ad3e90006c0 (LWP 16465) "worker"       0x00007ad3ece2388d in syscall () from /usr/lib/libc.so.6
  7    Thread 0x7ad3e34006c0 (LWP 16466) "worker"       0x00007ad3ece2388d in syscall () from /usr/lib/libc.so.6
  8    Thread 0x7ad3e2a006c0 (LWP 16467) "worker"       0x00007ad3ece2388d in syscall () from /usr/lib/libc.so.6
  9    Thread 0x7ad3e20006c0 (LWP 16468) "worker"       0x00007ad3ece2388d in syscall () from /usr/lib/libc.so.6
  10   Thread 0x7ad3e16006c0 (LWP 16469) "worker"       0x00007ad3ece2388d in syscall () from /usr/lib/libc.so.6
  11   Thread 0x7ad3e0c006c0 (LWP 16470) "worker"       0x00007ad3ece2388d in syscall () from /usr/lib/libc.so.6
  12   Thread 0x7ad3dbe006c0 (LWP 16471) "worker"       0x00007ad3ece2388d in syscall () from /usr/lib/libc.so.6
  13   Thread 0x7ad3db4006c0 (LWP 16472) "pool-spawner" 0x00007ad3ece2388d in syscall () from /usr/lib/libc.so.6
  14   Thread 0x7ad3daa006c0 (LWP 16473) "gmain"        0x00007ad3ece180bf in poll () from /usr/lib/libc.so.6
  15   Thread 0x7ad3da0006c0 (LWP 16474) "gdbus"        0x00007ad3ece180bf in poll () from /usr/lib/libc.so.6
  16   Thread 0x7ad3c0c006c0 (LWP 16476) "async"        0x00007ad3ece2388d in syscall () from /usr/lib/libc.so.6
  17   Thread 0x7ad3b56006c0 (LWP 16493) "gimp-2.10"    0x00007ad3ece2388d in syscall () from /usr/lib/libc.so.6
  18   Thread 0x7ad3abe006c0 (LWP 16498) "gimp-2.10"    0x00007ad3ece2388d in syscall () from /usr/lib/libc.so.6
  19   Thread 0x7ad3aac006c0 (LWP 16853) "swap writer"  0x00007ad3ece2388d in syscall () from /usr/lib/libc.so.6

Thread 19 (Thread 0x7ad3aac006c0 (LWP 16853) "swap writer"):
#0  0x00007ad3ece2388d in syscall () at /usr/lib/libc.so.6
#1  0x00007ad3ed0de487 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007ad3ed6595d2 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x00007ad3ed0b2065 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007ad3ecda855a in ??? () at /usr/lib/libc.so.6
#5  0x00007ad3ece25a3c in ??? () at /usr/lib/libc.so.6

Thread 18 (Thread 0x7ad3abe006c0 (LWP 16498) "gimp-2.10"):
#0  0x00007ad3ece2388d in syscall () at /usr/lib/libc.so.6
#1  0x00007ad3ed0de487 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007ad3ed04e454 in ??? () at /usr/lib/libglib-2.0.so.0
#3  0x00007ad3ed04e4bc in g_async_queue_pop () at /usr/lib/libglib-2.0.so.0
#4  0x00007ad3edabfc48 in ??? () at /usr/lib/libpangoft2-1.0.so.0
#5  0x00007ad3ed0b2065 in ??? () at /usr/lib/libglib-2.0.so.0
#6  0x00007ad3ecda855a in ??? () at /usr/lib/libc.so.6
#7  0x00007ad3ece25a3c in ??? () at /usr/lib/libc.so.6

Thread 17 (Thread 0x7ad3b56006c0 (LWP 16493) "gimp-2.10"):
#0  0x00007ad3ece2388d in syscall () at /usr/lib/libc.so.6
#1  0x00007ad3ed0de487 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007ad3ed04e454 in ??? () at /usr/lib/libglib-2.0.so.0
#3  0x00007ad3ed04e4bc in g_async_queue_pop () at /usr/lib/libglib-2.0.so.0
#4  0x00007ad3edabfc48 in ??? () at /usr/lib/libpangoft2-1.0.so.0
#5  0x00007ad3ed0b2065 in ??? () at /usr/lib/libglib-2.0.so.0
#6  0x00007ad3ecda855a in ??? () at /usr/lib/libc.so.6
#7  0x00007ad3ece25a3c in ??? () at /usr/lib/libc.so.6

Thread 16 (Thread 0x7ad3c0c006c0 (LWP 16476) "async"):
#0  0x00007ad3ece2388d in syscall () at /usr/lib/libc.so.6
#1  0x00007ad3ed0de487 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000060f7a96a2d77 in ??? ()
#3  0x00007ad3ed0b2065 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007ad3ecda855a in ??? () at /usr/lib/libc.so.6
#5  0x00007ad3ece25a3c in ??? () at /usr/lib/libc.so.6

Thread 15 (Thread 0x7ad3da0006c0 (LWP 16474) "gdbus"):
#0  0x00007ad3ece180bf in poll () at /usr/lib/libc.so.6
#1  0x00007ad3ed0e3306 in ??? () at /usr/lib/libglib-2.0.so.0
#2  0x00007ad3ed084dc7 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007ad3ed31983c in ??? () at /usr/lib/libgio-2.0.so.0
#4  0x00007ad3ed0b2065 in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x00007ad3ecda855a in ??? () at /usr/lib/libc.so.6
#6  0x00007ad3ece25a3c in ??? () at /usr/lib/libc.so.6

Thread 14 (Thread 0x7ad3daa006c0 (LWP 16473) "gmain"):
#0  0x00007ad3ece180bf in poll () at /usr/lib/libc.so.6
#1  0x00007ad3ed0e3306 in ??? () at /usr/lib/libglib-2.0.so.0
#2  0x00007ad3ed083712 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007ad3ed083762 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007ad3ed0b2065 in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x00007ad3ecda855a in ??? () at /usr/lib/libc.so.6
#6  0x00007ad3ece25a3c in ??? () at /usr/lib/libc.so.6

Thread 13 (Thread 0x7ad3db4006c0 (LWP 16472) "pool-spawner"):
#0  0x00007ad3ece2388d in syscall () at /usr/lib/libc.so.6
#1  0x00007ad3ed0de487 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007ad3ed04e454 in ??? () at /usr/lib/libglib-2.0.so.0
#3  0x00007ad3ed0b329e in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007ad3ed0b2065 in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x00007ad3ecda855a in ??? () at /usr/lib/libc.so.6
#6  0x00007ad3ece25a3c in ??? () at /usr/lib/libc.so.6

Thread 12 (Thread 0x7ad3dbe006c0 (LWP 16471) "worker"):
#0  0x00007ad3ece2388d in syscall () at /usr/lib/libc.so.6
#1  0x00007ad3ed0de487 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007ad3ed617c94 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x00007ad3ed0b2065 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007ad3ecda855a in ??? () at /usr/lib/libc.so.6
#5  0x00007ad3ece25a3c in ??? () at /usr/lib/libc.so.6

Thread 11 (Thread 0x7ad3e0c006c0 (LWP 16470) "worker"):
#0  0x00007ad3ece2388d in syscall () at /usr/lib/libc.so.6
#1  0x00007ad3ed0de487 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007ad3ed617c94 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x00007ad3ed0b2065 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007ad3ecda855a in ??? () at /usr/lib/libc.so.6
#5  0x00007ad3ece25a3c in ??? () at /usr/lib/libc.so.6

Thread 10 (Thread 0x7ad3e16006c0 (LWP 16469) "worker"):
#0  0x00007ad3ece2388d in syscall () at /usr/lib/libc.so.6
#1  0x00007ad3ed0de487 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007ad3ed617c94 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x00007ad3ed0b2065 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007ad3ecda855a in ??? () at /usr/lib/libc.so.6
#5  0x00007ad3ece25a3c in ??? () at /usr/lib/libc.so.6

Thread 9 (Thread 0x7ad3e20006c0 (LWP 16468) "worker"):
#0  0x00007ad3ece2388d in syscall () at /usr/lib/libc.so.6
#1  0x00007ad3ed0de487 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007ad3ed617c94 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x00007ad3ed0b2065 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007ad3ecda855a in ??? () at /usr/lib/libc.so.6
#5  0x00007ad3ece25a3c in ??? () at /usr/lib/libc.so.6

Thread 8 (Thread 0x7ad3e2a006c0 (LWP 16467) "worker"):
#0  0x00007ad3ece2388d in syscall () at /usr/lib/libc.so.6
#1  0x00007ad3ed0de487 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007ad3ed617c94 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x00007ad3ed0b2065 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007ad3ecda855a in ??? () at /usr/lib/libc.so.6
#5  0x00007ad3ece25a3c in ??? () at /usr/lib/libc.so.6

Thread 7 (Thread 0x7ad3e34006c0 (LWP 16466) "worker"):
#0  0x00007ad3ece2388d in syscall () at /usr/lib/libc.so.6
#1  0x00007ad3ed0de487 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007ad3ed617c94 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x00007ad3ed0b2065 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007ad3ecda855a in ??? () at /usr/lib/libc.so.6
#5  0x00007ad3ece25a3c in ??? () at /usr/lib/libc.so.6

Thread 6 (Thread 0x7ad3e90006c0 (LWP 16465) "worker"):
#0  0x00007ad3ece2388d in syscall () at /usr/lib/libc.so.6
#1  0x00007ad3ed0de487 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007ad3ed617c94 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x00007ad3ed0b2065 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007ad3ecda855a in ??? () at /usr/lib/libc.so.6
#5  0x00007ad3ece25a3c in ??? () at /usr/lib/libc.so.6

Thread 5 (Thread 0x7ad3e9a006c0 (LWP 16464) "worker"):
#0  0x00007ad3ece2388d in syscall () at /usr/lib/libc.so.6
#1  0x00007ad3ed0de487 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007ad3ed617c94 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x00007ad3ed0b2065 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007ad3ecda855a in ??? () at /usr/lib/libc.so.6
#5  0x00007ad3ece25a3c in ??? () at /usr/lib/libc.so.6

Thread 4 (Thread 0x7ad3e3e006c0 (LWP 16463) "worker"):
#0  0x00007ad3ece2388d in syscall () at /usr/lib/libc.so.6
#1  0x00007ad3ed0de487 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007ad3ed617c94 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x00007ad3ed0b2065 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007ad3ecda855a in ??? () at /usr/lib/libc.so.6
#5  0x00007ad3ece25a3c in ??? () at /usr/lib/libc.so.6

Thread 3 (Thread 0x7ad3ea4006c0 (LWP 16462) "worker"):
#0  0x00007ad3ece2388d in syscall () at /usr/lib/libc.so.6
#1  0x00007ad3ed0de487 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007ad3ed617c94 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x00007ad3ed0b2065 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007ad3ecda855a in ??? () at /usr/lib/libc.so.6
#5  0x00007ad3ece25a3c in ??? () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7ad3eae006c0 (LWP 16461) "worker"):
#0  0x00007ad3ece2388d in syscall () at /usr/lib/libc.so.6
#1  0x00007ad3ed0de487 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007ad3ed617c94 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x00007ad3ed0b2065 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007ad3ecda855a in ??? () at /usr/lib/libc.so.6
#5  0x00007ad3ece25a3c in ??? () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7ad3ebd38180 (LWP 16453) "gimp-2.10"):
#0  0x00007ad3ecdb4d67 in ??? () at /usr/lib/libc.so.6
#1  0x00007ad3ecdb4f70 in ??? () at /usr/lib/libc.so.6
#2  0x00007ad3ecdb7578 in ??? () at /usr/lib/libc.so.6
#3  0x00007ad3ecdb87ed in malloc () at /usr/lib/libc.so.6
#4  0x00007ad3ecd92f1a in _IO_file_doallocate () at /usr/lib/libc.so.6
#5  0x00007ad3ecda1c89 in _IO_doallocbuf () at /usr/lib/libc.so.6
#6  0x00007ad3ecd9fdf8 in _IO_file_overflow () at /usr/lib/libc.so.6
#7  0x00007ad3ecda08d7 in _IO_file_xsputn () at /usr/lib/libc.so.6
#8  0x00007ad3ecd72042 in ??? () at /usr/lib/libc.so.6
#9  0x00007ad3ecd72104 in ??? () at /usr/lib/libc.so.6
#10 0x00007ad3ecd7c0f2 in ??? () at /usr/lib/libc.so.6
#11 0x00007ad3ed0d70b9 in g_fprintf () at /usr/lib/libglib-2.0.so.0
#12 0x00007ad3edb26266 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#13 0x000060f7a93cd032 in ??? ()
#14 0x000060f7a93cd3fe in gimp_fatal_error ()
#15 0x000060f7a93cd462 in ??? ()
#16 0x00007ad3ecd59770 in <signal handler called> () at /usr/lib/libc.so.6
#17 0x00007ad3edc89279 in ??? () at /usr/lib/libgtk-x11-2.0.so.0
#18 0x00007ad3edc8a28f in gtk_button_set_label () at /usr/lib/libgtk-x11-2.0.so.0
#19 0x00007ad3ed199279 in ??? () at /usr/lib/libgobject-2.0.so.0
#20 0x00007ad3ed19c52f in g_object_set_valist () at /usr/lib/libgobject-2.0.so.0
#21 0x00007ad3ed19c9b9 in g_object_set () at /usr/lib/libgobject-2.0.so.0
#22 0x000060f7a941e83e in ??? ()
#23 0x00007ad3ed188730 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#24 0x00007ad3ed1b7896 in ??? () at /usr/lib/libgobject-2.0.so.0
#25 0x00007ad3ed1a87a2 in ??? () at /usr/lib/libgobject-2.0.so.0
#26 0x00007ad3ed1a89d7 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#27 0x00007ad3ed1a8a94 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#28 0x000060f7a96c8250 in gimp_container_remove ()
#29 0x000060f7a9748996 in ??? ()
#30 0x000060f7a96c7da5 in gimp_container_clear ()
#31 0x000060f7a96c902e in ??? ()
#32 0x00007ad3ed1974ee in g_object_unref () at /usr/lib/libgobject-2.0.so.0
#33 0x000060f7a9416598 in ??? ()
#34 0x00007ad3ed192217 in ??? () at /usr/lib/libgobject-2.0.so.0
#35 0x00007ad3ed0631e2 in ??? () at /usr/lib/libglib-2.0.so.0
#36 0x00007ad3ed194505 in ??? () at /usr/lib/libgobject-2.0.so.0
#37 0x00007ad3ed1977d5 in g_object_run_dispose () at /usr/lib/libgobject-2.0.so.0
#38 0x000060f7a941e997 in ??? ()
#39 0x00007ad3ed188730 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#40 0x00007ad3ed1b7896 in ??? () at /usr/lib/libgobject-2.0.so.0
#41 0x00007ad3ed1a87a2 in ??? () at /usr/lib/libgobject-2.0.so.0
#42 0x00007ad3ed1a89d7 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#43 0x00007ad3ed1a8a94 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#44 0x00007ad3ed188730 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#45 0x00007ad3ed1b7896 in ??? () at /usr/lib/libgobject-2.0.so.0
#46 0x00007ad3ed1a87a2 in ??? () at /usr/lib/libgobject-2.0.so.0
#47 0x00007ad3ed1a89d7 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#48 0x00007ad3ed1a8a94 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#49 0x00007ad3edc894a6 in ??? () at /usr/lib/libgtk-x11-2.0.so.0
#50 0x00007ad3ed188730 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#51 0x00007ad3ed1b79da in ??? () at /usr/lib/libgobject-2.0.so.0
#52 0x00007ad3ed1a87a2 in ??? () at /usr/lib/libgobject-2.0.so.0
#53 0x00007ad3ed1a89d7 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#54 0x00007ad3ed1a8a94 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#55 0x00007ad3edc89caa in ??? () at /usr/lib/libgtk-x11-2.0.so.0
#56 0x00007ad3edd38f08 in ??? () at /usr/lib/libgtk-x11-2.0.so.0
#57 0x00007ad3ed188730 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#58 0x00007ad3ed1b7f4a in ??? () at /usr/lib/libgobject-2.0.so.0
#59 0x00007ad3ed1a8095 in ??? () at /usr/lib/libgobject-2.0.so.0
#60 0x00007ad3ed1a89d7 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#61 0x00007ad3ed1a8a94 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#62 0x00007ad3ede6d88d in ??? () at /usr/lib/libgtk-x11-2.0.so.0
#63 0x00007ad3edd3d676 in gtk_propagate_event () at /usr/lib/libgtk-x11-2.0.so.0
#64 0x00007ad3edd3ed73 in gtk_main_do_event () at /usr/lib/libgtk-x11-2.0.so.0
#65 0x00007ad3edba4dbc in ??? () at /usr/lib/libgdk-x11-2.0.so.0
#66 0x00007ad3ed084199 in ??? () at /usr/lib/libglib-2.0.so.0
#67 0x00007ad3ed0e33bf in ??? () at /usr/lib/libglib-2.0.so.0
#68 0x00007ad3ed084dc7 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#69 0x000060f7a93d1d73 in app_run ()
#70 0x000060f7a93c7662 in main ()
[Inferior 1 (process 16453) detached]
