9

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{1125f8dc-2835-4004-935a-e2e68d697e1a}
0
1710696433948564
1710696433948705
1710696433002837
0
true
#

https://discourse.mozilla.org/
https://discourse.mozilla.org/service-worker-aa0c262339bf89f99f3be35c516791101121756b173dc677227bb3a13fef240b.js
true
{2007a325-2f32-448b-a9c0-86d983436fb6}
0
1710770320303084
1710770320303191
1710770319277809
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{bd51c949-aa86-4c04-b6d1-b754ee0e69a5}
1
1721561920761706
1721561920763750
1721561920682090
0
true
#

https://www.ugc-gaming.net/
https://www.ugc-gaming.net/service_worker.js
true
{66a10530-71bf-48e4-9bdf-7ea1afa19512}
0
1712158142606884
1712158142607163
1712158141914932
0
true
#

https://www.skial.com/
https://www.skial.com/service_worker.js
true
{72b0929c-1241-4e4e-b872-db2202c88688}
0
1712328985068704
1712328985069008
1712328983635076
0
true
#

https://forums.terraria.org/
https://forums.terraria.org/service_worker.js
true
{45a26639-351a-4986-b619-d3c9316952cc}
0
1713199662881417
1713199662881716
1713199661646589
0
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{9a71e4b8-0150-4ca0-a174-a8a405f6c7f4}
0
1722969922642545
1722970505962693
1722969887243448
0
true
#

https://vim.rtorr.com/javascripts/
https://vim.rtorr.com/javascripts/sw.js?version=3.2.0
false
{b472b233-40fd-401c-9497-8ab4b9faaf86}
0
1714767182577825
1714767182578282
1714767181695817
0
true
#

https://www.unrealengine.com/
https://www.unrealengine.com/epic-service-worker.js
true
{57ef3d75-1458-4e2f-ae56-258517724ecb}
0
1719246345543705
1719246345855659
1719246344606245
0
true
#

https://www.unrealengine.com/account/
https://www.unrealengine.com/account/epic-service-worker.js
true
{021d4dd0-055f-43b2-9bc8-4b277b6348aa}
0
1715610851838852
1715610851999356
1715610850015012
0
true
#

https://www.epicgames.com/account/
https://www.epicgames.com/account/epic-service-worker.js
true
{71c82394-17cd-4f67-bd38-8357d49ad37d}
0
1719246566354261
1719246589183505
1719246565788099
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{98a0656a-1228-4f6d-ab41-a20702b3d0ba}
0
1715793434523981
1715793434525080
1715793434009698
0
true
#

https://bestforandroid.com/apk/
https://bestforandroid.com/apk/pwa-sw.js
true
{29a5dd32-d444-4124-8447-0395350403ea}
0
1715969386375410
1715969387257341
1715969383566533
0
true
#

https://www.linux.org/
https://www.linux.org/service_worker.js
true
{dec87b0c-1df5-49fb-a241-e748c5e21542}
0
1716668220823442
1716668220823754
1716668219971560
0
true
#

https://screenshot.help/
https://screenshot.help/sw.js
false
{71c12f97-21b4-491c-9ed2-770ea208563d}
0
1716720205238476
1716720205238612
1716720204800983
0
true
#

https://forum.torproject.org/
https://forum.torproject.org/service-worker.js
false
{d7f1ce2e-9205-4432-afb7-77257c61d806}
0
1716821940972498
1716821940972642
1716821940670091
0
true
#

https://www.gigantti.fi/
https://www.gigantti.fi/sw.js
false
{518513ac-774c-4904-91a1-932b5d69a520}
0
1717601618658017
1717601618658406
1717601617186471
0
true
#

https://www.verkkokauppa.com/
https://www.verkkokauppa.com/sw.js
true
{af67ff69-de14-4643-92d1-3ecddb95d022}
0
1717601712112732
1717601712113169
1717601711420185
0
true
#

https://www.mtvuutiset.fi/
https://www.mtvuutiset.fi/static/javascripts/sw.js?123
true
{8b01ec68-0955-4d68-bc07-b9d85d547e02}
0
1717700133026426
1717700133026560
1717700132601843
0
true
#

https://devforum.roblox.com/
https://devforum.roblox.com/service-worker.js
true
{20e09832-33fd-4036-be0d-ab6e1bd591eb}
0
1717752476718297
1717752476718496
1717752472236623
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{d30653ac-2475-478a-9bba-64af759254f6}
0
1728478820501442
1728478820502019
1728478810885036
1
true
#

https://mega.nz/
https://mega.nz/sw.js?v=1
false
{4a94d961-11f1-40c7-be70-dfdc364794b2}
0
1717846750619138
1717846751124462
1717846749815837
0
true
#

https://www.chess.com/bundles/app/js/
https://www.chess.com/bundles/app/js/fcm-worker.client.27814b31.js
false
{2599eae0-d8e2-485a-b474-9395e265bab7}
0
1726239469455294
1726239469455610
1726239469278016
0
true
#

https://discussion.fedoraproject.org/
https://discussion.fedoraproject.org/service-worker.js
false
{1f968795-bec4-468a-b4fa-164de35660ee}
0
1718298385901373
1718298385901502
1718298385545269
0
true
#

https://hypixel.net/
https://hypixel.net/service_worker.js
true
{73a738c7-5de5-4b59-855c-7936053f7c2d}
0
1718450146592899
1718450146593121
1718450146128029
0
true
#

https://getlabsdone.com/
https://getlabsdone.com/sw
true
{19a602d2-fcf3-4a32-ab4a-9a541f7eb720}
0
1718879760756315
1718879760756820
1718879759452916
0
true
#

https://zerotomastery.io/~partytown/
https://zerotomastery.io/~partytown/partytown-sw.js
true
{0fe67895-9b71-46a0-9f6a-29a228fcf386}
0
1719244003929633
1719244003929799
1719244003542249
0
true
#

https://www.epicgames.com/help/
https://www.epicgames.com/help/epic-service-worker.js
true
{9a3d94ac-89e5-4c16-b49f-fa042294ad0c}
0
1719246193859142
1719246194363313
1719246192295563
0
true
#

https://store.epicgames.com/
https://store.epicgames.com/epic-service-worker.js
true
{4e5e2122-8cd2-40df-8ad3-6891c31bc4ac}
0
1719246521654133
1719246521655275
1719246513163297
1
true
#

https://forums.anandtech.com/
https://forums.anandtech.com/service_worker.js
true
{40255525-1f3d-479a-bdc2-8726fee3f41d}
0
1719572228200215
1719572228200562
1719572226163207
0
true
#

https://pcpartpicker.com/
https://pcpartpicker.com/sw.js
false
{6270bffe-1eb0-4e95-9a8f-5fed5ec93bc6}
0
1719654416349337
1719654416349539
1719654416003026
0
true
#

https://srv.piped.video/
https://srv.piped.video/sw.js
true
{1d7aaa98-ccb7-43e0-ae43-0e1486951004}
0
1720000934886772
1720000934888007
1720000922652648
0
true
#

https://skinport.com/
https://skinport.com/sw.js
false
{69fa4554-043f-499d-9396-68f715160b4f}
2
1720688846280041
1720688846286223
1720688845897387
0
true
#

https://csfloat.com/
https://csfloat.com/csfloat-service-worker.js
true
{635650fe-fde4-4707-97e5-862feb826b6c}
0
1720695304163257
1720695304219484
1720695303379612
0
true
#

https://calculat.io/
https://calculat.io/sw.js
true
{18fb5510-4109-41d1-a084-1f140dffd0f7}
0
1720903471580155
1720903471580509
1720903470953578
1
true
#

https://www.emp.fi/
https://www.emp.fi/sw
true
{c65f6b4c-98fc-4686-9299-8a7d5d8f5109}
0
1720992330317519
1720992340898871
1720992330272889
1
true
#

https://www.planetminecraft.com/
https://www.planetminecraft.com/java/sw.js
false
{d7ad5b85-7968-4a5a-9999-d45c12b2dfc3}
0
1722083803707606
1722083803707744
1722083802926107
0
true
#

https://www.spokeo.com/
https://www.spokeo.com/serviceworker.js
true
{3211d13c-1b0f-419e-a3b6-3859d7989fcf}
0
1722113297429564
1722113297450191
1722113293648551
0
true
#

https://www.trueachievements.com/
https://www.trueachievements.com/sw.min.js
true
{9e354590-2b9e-449d-a884-de97296dea21}
0
1722341041483750
1722341041483867
1722341040863978
0
true
#

https://www.sportskeeda.com/
https://www.sportskeeda.com/service-workers/firebase-v2?v=2024071001
true
{cd64f167-406e-4819-8400-8a15e855785e}
0
1722341060647344
1722341060666957
1722341059115214
0
true
#

https://www.virustotal.com/gui/
https://www.virustotal.com/gui/service-worker.js
true
{46119c95-4d36-46ca-b6d1-fbecad3d0b9a}
0
1722546035475296
1722546035475409
1722546034292945
0
true
#

https://www.kinguin.net/
https://www.kinguin.net/service-worker.js?v=madka/32.5.2
true
{7df57bfd-7730-443d-a436-b10c63ba76c9}
0
1722548721151087
1722548721151881
1722548718585660
1
true
#

https://soyjak.party/
https://soyjak.party/__service-worker.js
true
{2b06c492-ca85-4c28-a361-fcda382ec197}
0
1722603420470952
1722603420471426
1722603419641777
0
true
#

https://www.sanakirja.fi/
https://www.sanakirja.fi/ngsw-worker.js
true
{4aa32513-c8a2-4b93-bfe2-8ced90c1de32}
0
1723476604855733
1723476604857473
1723476604445149
0
true
#

https://chat.poo.com/
https://chat.poo.com/sw.js
true
{e035a9db-ead5-444b-a248-f1b634c9869c}
0
1723566075605000
1723566075670467
1723566069346091
0
true
#

https://superhotgame.com/
https://superhotgame.com/sw.js
true
{06008e4c-72a0-47d2-9b2a-928df9370e45}
0
1724595775079521
1724595775080272
1724595773586834
0
true
#

https://forums.developer.nvidia.com/
https://forums.developer.nvidia.com/service-worker.js
false
{561a8e58-dffd-46fd-893f-6dbe35e3284a}
0
1724777004395560
1724777004395674
1724777003935919
0
true
#

https://www.mankier.com/
https://www.mankier.com/sw-1.js
true
{5af8b722-eefe-400f-8d0d-2cb2db41fff5}
0
1725780224814427
1725780224815219
1725780223972546
0
true
#

https://www.retrostic.com/
https://www.retrostic.com/sw.js
true
{e7ce25e8-de58-4cb0-99ba-0931de8c1d8e}
0
1725977566974097
1725977566974606
1725977565155430
0
true
#

https://next.backpack.tf/
https://next.backpack.tf/sw.js
true
{c48a96f3-e77b-4e43-a4cd-fcfb0052fb72}
0
1726246521211602
1726246521212282
1726246519516507
0
true
#

https://www.badgerandblade.com/forum/
https://www.badgerandblade.com/forum/service_worker.js
true
{d968fd1c-7bef-4d96-9e0e-bb85f1513a44}
0
1726947663722294
1726947663722574
1726947662086723
0
true
#

https://www.gtplanet.net/forum/
https://www.gtplanet.net/forum/service_worker.js
true
{b470b722-27d0-4e79-b3c3-04071f703cab}
0
1726947665875311
1726947665875940
1726947665009935
0
true
#

https://killterest.com/
https://killterest.com/sw.js
true
{499e8843-3b66-476f-b87d-fc796c2bc383}
0
1727456230269884
1727456230270527
1727456228554388
0
true
#

https://fi.pcpartpicker.com/
https://fi.pcpartpicker.com/sw.js
false
{72901dc5-5eb1-42e7-89f2-c44bef7291b1}
0
1728219113990411
1728219113990650
1728219113532316
0
true
#

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.fi.WSVD94necm0.2020.O&buildLabel=boq_meetingsuiserver_20240930.08_p2
true
{c91fd50a-1237-401c-898c-78b62568e181}
0
1728227631762180
1728227631763012
1728227631574379
1
true
#
