
[urgency_low]
    background = "#46342A"
    foreground = "#22B7EB"
    frame_color = "#AA6900"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 4

[urgency_normal]
    background = "#AA6A02"
    foreground = "#22B7EB"
    frame_color = "#B1A590"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 4
