[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///home/lauri/Desktop\x00\x00\x00\x00\x01\x00\x00\x00!file:///home/lauri/Desktop/github\x00\x00\x00\x01\x00\x00\x00!file:///home/lauri/Desktop/github\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///home/lauri/.config\x00\x00\x00\x00\x01\x00\x00\x00!file:///home/lauri/.config/waybar\x00\x00\x00\x01\x00\x00\x00!file:///home/lauri/.config/waybar\x00\x00\x00\x00\x00\x00\x0b\xe0\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00gfile:///home/lauri/Downloads/spyheadv2_choices_2/Googly%20Eyes/Googly%20Eyes%20-%20Stationary%20Battery\x01\x00\x00\x00\x01\x00\x00\x00qfile:///home/lauri/Downloads/spyheadv2_choices_2/Googly%20Eyes/Googly%20Eyes%20-%20Stationary%20Battery/materials\x00\x00\x00\x02\x00\x00\x00qfile:///home/lauri/Downloads/spyheadv2_choices_2/Googly%20Eyes/Googly%20Eyes%20-%20Stationary%20Battery/materials\x00\x00\x00nfile:///home/lauri/Downloads/spyheadv2_choices_2/Googly%20Eyes/Googly%20Eyes%20-%20Stationary%20Battery/models\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
