[Session]
active=-1
activities1=
activities2=
activities3=
activities4=
activities5=5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b
activities6=5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b
count=6
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=-1
desktop5=1
desktop6=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
geometry1=1920,0,1920,1080
geometry2=0,0,1920,1080
geometry3=1920,1036,1920,44
geometry4=0,1036,1920,44
geometry5=0,0,1920,1036
geometry6=2476,227,800,550
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
keepBelow1=true
keepBelow2=true
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=3
maximize6=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=plasmashell
resourceClass5=firefox
resourceClass6=nemo
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=plasmashell
resourceName5=navigator
resourceName6=nemo
restore1=1920,0,1920,1080
restore2=0,0,1920,1080
restore3=1920,1036,1920,44
restore4=0,1036,1920,44
restore5=320,32,1280,972
restore6=2476,227,808,582
sessionId1=10145dbd1dd000170367093300000008510000
sessionId2=10145dbd1dd000170367093300000008510000
sessionId3=10145dbd1dd000170367093300000008510000
sessionId4=10145dbd1dd000170367093300000008510000
sessionId5=10145dbd1dd000170367100500000008510005
sessionId6=
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
stackingOrder1=1
stackingOrder2=0
stackingOrder3=7
stackingOrder4=5
stackingOrder5=6
stackingOrder6=4
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
sticky1=true
sticky2=true
sticky3=true
sticky4=true
sticky5=false
sticky6=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=true
userNoBorder6=false
windowRole1=
windowRole2=
windowRole3=
windowRole4=
windowRole5=browser
windowRole6=
windowType1=Desktop
windowType2=Desktop
windowType3=Dock
windowType4=Dock
windowType5=Normal
windowType6=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=firefox\s
wmCommand6=nemo\s
