[General]
LastPlayedFile=file:///home/lauri/Desktop/memes/Y2mate.lol - Repost if you have balls 2.mp4

[Playlist]
Visible=true

[RecentFiles]
File1[$e]=$HOME/Desktop/memes/Y2mate.lol - Nvidia physx test.mp4
File2[$e]=$HOME/Desktop/memes/RDT_20230724_182141.mp4
File3[$e]=$HOME/Desktop/Creepypastaa Suomeksi 100 1999 (Re-Up Vain 채채ni).mp4
File4[$e]=$HOME/.local/share/Steam/steamapps/common/Team Fortress 2/tf/custom/hitsound/sound/ui/killsound.wav
File5[$e]=$HOME/.local/share/Steam/steamapps/common/Team Fortress 2/tf/custom/hitsound/sound/ui/hitsound.wav
File6[$e]=$HOME/Desktop/memes/6842645B-ABC3-4552-A354-47DAFBFD85EF-1.mp4.mov
File7[$e]=$HOME/2023-12-27 19-54-03.mp4
Name1[$e]=Y2mate.lol - Nvidia physx test.mp4
Name2[$e]=RDT_20230724_182141.mp4
Name3[$e]=Creepypastaa Suomeksi 100 1999 (Re-Up Vain 채채ni).mp4
Name4[$e]=killsound.wav
Name5[$e]=hitsound.wav
Name6[$e]=6842645B-ABC3-4552-A354-47DAFBFD85EF-1.mp4.mov
Name7[$e]=2023-12-27 19-54-03.mp4
