general {
    col.active_border = rgba(F8DBD1ff) rgba(DD4814ff) 45deg
    col.inactive_border = rgba(6E6A68ff) rgba(B1A590ff) 45deg
}

group {
    col.border_active = rgba(6E6A68ff) rgba(B1A590ff) 45deg
    col.border_inactive = rgba(46342Acc) rgba(AA6900cc) 45deg
    col.border_locked_active = rgba(837C77ff) rgba(9A8F84ff) 45deg
    col.border_locked_inactive = rgba(633E21cc) rgba(844E12cc) 45deg
}
