[file:///home/lauri/.config/lf/lf_kitty_previewer]
Bookmarks=
Checksum=92abc7d241c2a9a322f01084df757fbcf3687028
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,1,12,22,25,2.932
URL=file:///home/lauri/.config/lf/lf_kitty_previewer

[file:///home/lauri/.config/lf/lfrc]
Bookmarks=
Checksum=e6cf3be007239fc7f0ed2c11c3f44db180ae9bc4
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,1,12,19,14,36.352
URL=file:///home/lauri/.config/lf/lfrc

[file:///home/lauri/.config/neofetch/config.conf]
Bookmarks=
Checksum=d477109ccc21e98ea034e7093cd139abbbc0e1a9
Encoding=UTF-8
Highlighting=TOML
Highlighting Set By User=false
Indentation Mode=normal
Mode=TOML
Mode Set By User=false
Time=2024,1,3,12,44,24.449
URL=file:///home/lauri/.config/neofetch/config.conf

[file:///home/lauri/.local/share/Steam/steamapps/common/POSTAL2Complete/System/Postal2.ini]
Bookmarks=
Checksum=9de5f9dd6e42baa3d5492f63151d35a6b8e3f263
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2024,1,2,21,36,37.109
URL=file:///home/lauri/.local/share/Steam/steamapps/common/POSTAL2Complete/System/Postal2.ini

[file:///home/lauri/.local/share/dolphin/view_properties/global/.directory]
Bookmarks=
Checksum=70f50e32027be065dfd61214df1ee7252fa48bd9
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,12,26,22,15,12.035
URL=file:///home/lauri/.local/share/dolphin/view_properties/global/.directory

[file:///home/lauri/.mozilla/firefox/6zac9myn.default-release/chrome/img/userContent.css]
Bookmarks=
Checksum=c8ef70be6de526a79eb2bc8a13d364c8ace84d94
Encoding=UTF-8
Highlighting=CSS
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=CSS
Mode Set By User=false
Time=2024,1,15,15,7,18.237
URL=file:///home/lauri/.mozilla/firefox/6zac9myn.default-release/chrome/img/userContent.css

[file:///home/lauri/.mozilla/firefox/chrome/userContent.css]
Bookmarks=
Checksum=191a90f3bc6112be1f592f65e79df6e11f893857
Encoding=UTF-8
Highlighting=CSS
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=CSS
Mode Set By User=false
Time=2024,1,15,14,38,38.914
URL=file:///home/lauri/.mozilla/firefox/chrome/userContent.css

[file:///home/lauri/Desktop/dark-star-firefox-skin-main/README.md]
Bookmarks=
Checksum=bc3a8c738ce5c82b885368df6e6df30b3d5342c7
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2024,1,15,14,55,10.332
URL=file:///home/lauri/Desktop/dark-star-firefox-skin-main/README.md

[file:///home/lauri/Desktop/jees/lf_kitty_preview]
Bookmarks=
Checksum=00c9e2506444f07a94b88c42315d6086e207c9ae
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2024,1,12,22,28,35.868
URL=file:///home/lauri/Desktop/jees/lf_kitty_preview

[file:///home/lauri/Desktop/user.js]
Bookmarks=
Checksum=da5cb6ee64564f6d4c3eaa9d5c9a98a2ea96074a
Encoding=UTF-8
Highlighting=JavaScript
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=JavaScript
Mode Set By User=false
Time=2023,12,26,21,15,1.8399999999999999
URL=file:///home/lauri/Desktop/user.js

[file:///home/lauri/Desktop/userContent.css]
Bookmarks=
Checksum=27e4deb7f1e4fee5967b9c0621ea959df2a9efcb
Encoding=UTF-8
Highlighting=CSS
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=CSS
Mode Set By User=false
Time=2024,1,15,15,5,21.701999999999998
URL=file:///home/lauri/Desktop/userContent.css

[file:///home/lauri/Pictures/tux]
Bookmarks=
Checksum=fe9151e2f702b24b042af535e6b59617fc99dc93
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,1,3,12,39,40.501
URL=file:///home/lauri/Pictures/tux

[file:///home/lauri/mybash/.bashrc]
Bookmarks=
Checksum=c2d6049fd415ea9319b9dc0d658b5f798b68db14
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2024,1,12,18,52,40.23
URL=file:///home/lauri/mybash/.bashrc
