updateInfoAdded=true

[ark.upd]
ctime=1708008907
done=add-hamburgermenu-to-toolbar
mtime=1707909544

[breezehighcontrasttobreezedark.upd]
ctime=1703620462
done=BreezeHighContrastToBreezeDark
mtime=1701812294

[breezetobreezeclassic.upd]
ctime=1703620462
done=BreezeToBreezeClassic
mtime=1701812294

[breezetobreezelight.upd]
ctime=1703620462
done=BreezeToBreezeLight
mtime=1701812294

[delete_cursor_old_default_size.upd]
ctime=1703620462
done=DeleteCursorOldDefaultSize
mtime=1702320594

[disable_kmix.upd]
ctime=1703620464
done=PlasmaVolume_DisableKMixAutostart
mtime=1701816651

[dolphin_detailsmodesettings.upd]
ctime=1709405675
done=rename-leading-padding,move-content-display
mtime=1707902946

[filepicker.upd]
ctime=1707674571
done=filepicker-remove-old-previews-entry
mtime=1706981421

[fonts_akregator.upd]
ctime=1703620462
done=Plasma_Fonts_Akregator
mtime=1701812982

[fonts_global.upd]
ctime=1703620462
done=Fonts_Global
mtime=1701812982

[fonts_global_toolbar.upd]
ctime=1703620462
done=Fonts_Global_Toolbar
mtime=1701812982

[fonts_kate.upd]
ctime=1703620462
done=Plasma_Fonts_Kate
mtime=1701812982

[gtkconfig.upd]
ctime=1726059490
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1726043042

[icons_remove_effects.upd]
ctime=1703620462
done=IconsRemoveEffects
mtime=1702320594

[katesession_migration.upd]
ctime=1708008907
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1707909646

[kcm_rename_plasma_desktop.upd]
ctime=1703620463
done=5.24PlasmaDesktopKCMRename
mtime=1701816132

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1703620463
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1701816132

[kcminputrc_repeat.upd]
ctime=1703620463
done=kcminputrc_migrate_key_repeat
mtime=1701816132

[konsole.upd]
ctime=1703620464
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1702270770

[krunnerglobalshortcuts2.upd]
ctime=1703620462
done=5.22KRunnerGlobalShortcuts
mtime=1702320594

[krunnerhistory.upd]
ctime=1703620462
done=5.21KRunnerHistory
mtime=1702320594

[kscreenlocker.upd]
ctime=1703620460
done=0.1-autolock
mtime=1701812113

[ksmserver_update_loginMode_value.upd]
ctime=1703620463
done=ksmserver_update_loginMode_value_default_enum
mtime=1701816132

[kwin.upd]
ctime=1727598337
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default,kwin-6.1-remove-gridview-expose-shortcuts
mtime=1727448773

[kwinrules.upd]
ctime=1704620443
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1704459213

[kxkb.upd]
ctime=1703620463
done=remove-empty-lists,add-back-resetoptions
mtime=1701816132

[kxkb_variants.upd]
ctime=1703620463
done=split-variants
mtime=1701816132

[migrate-calendar-to-plugin-id.upd]
ctime=1726059491
done=kwin-6.0-remove-breeze-tabbox-default,migrate-calendar-plugins,kwin-6.1-remove-gridview-expose-shortcuts
mtime=1726042232

[plasma6.0-remove-dpi-settings.upd]
ctime=1726059491
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings
mtime=1726042232

[plasma6.0-remove-old-shortcuts.upd]
ctime=1726059491
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1726042232

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1703620462
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1702320594

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1726059491
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels
mtime=1726042232

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1726059491
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1726042232

[spectacle_clipboard.upd]
ctime=1708008907
done=clipboard-settings-change
mtime=1707906100

[spectacle_newConfig.upd]
ctime=1708008907
mtime=1707906100

[spectacle_rememberregion.upd]
ctime=1708008907
done=spectacle-migrate-rememberregion
mtime=1707906100

[spectacle_shortcuts.upd]
ctime=1708008907
done=spectacle-migrate-shortcuts
mtime=1707906100

[style_widgetstyle_default_breeze.upd]
ctime=1703620462
done=StyleWidgetStyleDefaultBreeze
mtime=1702320594
