[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][107]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][107][Applets][108]
immutability=1
plugin=org.kde.plasma.vault

[Containments][107][Applets][109]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][107][Applets][110]
immutability=1
plugin=org.kde.kscreen

[Containments][107][Applets][111]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][107][Applets][112]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][107][Applets][112][Configuration]
PreloadWeight=100

[Containments][107][Applets][113]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][107][Applets][113][Configuration]
PreloadWeight=70

[Containments][107][Applets][114]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][107][Applets][115]
immutability=1
plugin=org.kde.plasma.volume

[Containments][107][Applets][115][Configuration]
PreloadWeight=100

[Containments][107][Applets][115][Configuration][General]
migrated=true

[Containments][107][Applets][116]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][107][Applets][117]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][107][Applets][119]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][107][Applets][119][Configuration]
PreloadWeight=0

[Containments][107][Applets][120]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][107][Applets][121]
immutability=1
plugin=org.kde.plasma.battery

[Containments][107][Applets][122]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][107][Applets][125]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][107][Applets][125][Configuration]
PreloadWeight=100

[Containments][107][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][123]
ItemGeometries-1920x1080=Applet-240:2788,583,54,68,0;
ItemGeometriesHorizontal=Applet-240:2788,583,54,68,0;
activityId=5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][123][Applets][240]
immutability=1
plugin=org.kde.plasma.icon

[Containments][123][Applets][240][Configuration]
localPath=/home/lauri/.local/share/plasma_icons/steam.desktop
url=file:///usr/share/applications/steam.desktop

[Containments][123][ConfigDialog]
DialogHeight=540
DialogWidth=640

[Containments][123][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=432
ToolBoxButtonY=20
arrangement=1
positions={"1920x1080":["5"\\,"8"\\,"desktop:/Unturned.desktop"\\,"3"\\,"3"\\,"desktop:/Xcas for Windows.desktop"\\,"3"\\,"4"\\,"desktop:/fizzmodius"\\,"3"\\,"5"\\,"desktop:/org.kde.kdenlive.desktop"\\,"3"\\,"6"\\,"desktop:/Lunar Client-3.2.1.AppImage"\\,"3"\\,"7"\\,"desktop:/Aimlabs.desktop"\\,"2"\\,"0"\\,"desktop:/com.stremio.Stremio.desktop"\\,"2"\\,"1"\\,"desktop:/balenaEtcher-1.18.11-x64.AppImage"\\,"2"\\,"2"\\,"desktop:/tux.png"\\,"2"\\,"3"\\,"desktop:/libreoffice-startcenter.desktop"\\,"2"\\,"4"\\,"desktop:/Team Fortress 2.desktop"\\,"2"\\,"5"\\,"desktop:/custom.cfg"\\,"2"\\,"6"\\,"desktop:/com.heroicgameslauncher.hgl.desktop"\\,"2"\\,"7"\\,"desktop:/wholesome ;3"\\,"1"\\,"0"\\,"desktop:/jees"\\,"1"\\,"1"\\,"desktop:/work and school"\\,"1"\\,"2"\\,"desktop:/Vaporeon (and eeveelutions)"\\,"1"\\,"3"\\,"desktop:/org.vinegarhq.Vinegar.app.desktop"\\,"1"\\,"4"\\,"desktop:/People Playground.desktop"\\,"1"\\,"5"\\,"desktop:/DOOM II.desktop"\\,"1"\\,"6"\\,"desktop:/DOOM.desktop"\\,"1"\\,"7"\\,"desktop:/firefox.desktop"\\,"0"\\,"0"\\,"desktop:/vesktop.desktop"\\,"0"\\,"1"\\,"desktop:/steam.desktop"\\,"0"\\,"2"\\,"desktop:/lf.desktop"\\,"0"\\,"3"\\,"desktop:/memes"\\,"0"\\,"4"\\,"desktop:/reaction images"\\,"0"\\,"5"\\,"desktop:/Spooky's Jump Scare Mansion.desktop"\\,"4"\\,"0"\\,"desktop:/Flash_Game_Archive_v3"\\,"4"\\,"1"\\,"desktop:/stolitz"\\,"0"\\,"6"\\,"desktop:/turri kuvat"\\,"0"\\,"7"\\,"desktop:/vscodium.desktop"\\,"4"\\,"2"\\,"desktop:/geogebra.desktop"\\,"3"\\,"0"\\,"desktop:/Creepypastaa Suomeksi 100 1999 (Re-Up Vain 채채ni).mp4"\\,"3"\\,"1"\\,"desktop:/POSTAL 2.desktop"\\,"3"\\,"2"]\\,"1280x720":[""]}
previews=false
showToolbox=false
sortMode=-1

[Containments][123][Wallpaper][com.github.casout.wallpaperEngineKde][General]
FilterStr=01111111111111111111111111111111111

[Containments][123][Wallpaper][org.kde.image][General]
FillMode=0
Image=/home/lauri/Desktop/stolitz/20240218_092011.jpg
SlidePaths=/home/lauri/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][131]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][131][Applets][132]
immutability=1
plugin=org.kde.plasma.vault

[Containments][131][Applets][132][Configuration]
PreloadWeight=42

[Containments][131][Applets][133]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][131][Applets][133][Configuration]
PreloadWeight=42

[Containments][131][Applets][134]
immutability=1
plugin=org.kde.kscreen

[Containments][131][Applets][134][Configuration]
PreloadWeight=42

[Containments][131][Applets][135]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][131][Applets][135][Configuration]
PreloadWeight=42

[Containments][131][Applets][136]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][131][Applets][136][Configuration]
PreloadWeight=42

[Containments][131][Applets][137]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][131][Applets][137][Configuration]
PreloadWeight=42

[Containments][131][Applets][138]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][131][Applets][138][Configuration]
PreloadWeight=42

[Containments][131][Applets][139]
immutability=1
plugin=org.kde.plasma.volume

[Containments][131][Applets][139][Configuration]
PreloadWeight=42

[Containments][131][Applets][139][Configuration][General]
migrated=true

[Containments][131][Applets][140]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][131][Applets][140][Configuration]
PreloadWeight=42

[Containments][131][Applets][141]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][131][Applets][141][Configuration]
PreloadWeight=42

[Containments][131][Applets][142]
immutability=1
plugin=org.kde.plasma.battery

[Containments][131][Applets][142][Configuration]
PreloadWeight=42

[Containments][131][Applets][143]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][131][Applets][143][Configuration]
PreloadWeight=0

[Containments][131][Applets][144]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][131][Applets][144][Configuration]
PreloadWeight=42

[Containments][131][Applets][241]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][131][Applets][242]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][131][Applets][254]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][131][Configuration]
PreloadWeight=42

[Containments][131][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][145]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][145][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][145][Configuration]
PreloadWeight=0

[Containments][145][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=432
ToolBoxButtonY=20
arrangement=1
positions={"1920x1080":["5"\\,"9"\\,"desktop:/org.kde.kdenlive.desktop"\\,"2"\\,"3"\\,"desktop:/com.heroicgameslauncher.hgl.desktop"\\,"2"\\,"2"\\,"desktop:/libreoffice-startcenter.desktop"\\,"2"\\,"5"\\,"desktop:/lf.desktop"\\,"2"\\,"4"\\,"desktop:/DOOM II.desktop"\\,"1"\\,"7"\\,"desktop:/geogebra.desktop"\\,"2"\\,"1"\\,"desktop:/firefox.desktop"\\,"2"\\,"0"\\,"desktop:/Spooky's Jump Scare Mansion.desktop"\\,"3"\\,"2"\\,"desktop:/org.vinegarhq.Vinegar.app.desktop"\\,"3"\\,"1"\\,"desktop:/com.stremio.Stremio.desktop"\\,"3"\\,"4"\\,"desktop:/steam.desktop"\\,"3"\\,"3"\\,"desktop:/People Playground.desktop"\\,"2"\\,"7"\\,"desktop:/Lunar Client-3.2.1.AppImage"\\,"2"\\,"6"\\,"desktop:/POSTAL 2.desktop"\\,"3"\\,"0"\\,"desktop:/stolitz"\\,"0"\\,"5"\\,"desktop:/reaction images"\\,"0"\\,"4"\\,"desktop:/Vaporeon (and eeveelutions)"\\,"0"\\,"7"\\,"desktop:/turri kuvat"\\,"0"\\,"6"\\,"desktop:/Flash_Game_Archive_v3"\\,"0"\\,"1"\\,"desktop:/fizzmodius"\\,"0"\\,"0"\\,"desktop:/vscodium.desktop"\\,"4"\\,"1"\\,"desktop:/memes"\\,"0"\\,"3"\\,"desktop:/vesktop.desktop"\\,"4"\\,"0"\\,"desktop:/jees"\\,"0"\\,"2"\\,"desktop:/Creepypastaa Suomeksi 100 1999 (Re-Up Vain 채채ni).mp4"\\,"1"\\,"4"\\,"desktop:/Xcas for Windows.desktop"\\,"4"\\,"2"\\,"desktop:/balenaEtcher-1.18.11-x64.AppImage"\\,"1"\\,"3"\\,"desktop:/tux.png"\\,"3"\\,"6"\\,"desktop:/DOOM.desktop"\\,"1"\\,"6"\\,"desktop:/Team Fortress 2.desktop"\\,"3"\\,"5"\\,"desktop:/custom.cfg"\\,"1"\\,"5"\\,"desktop:/wholesome ;3"\\,"1"\\,"0"\\,"desktop:/Unturned.desktop"\\,"3"\\,"7"\\,"desktop:/Aimlabs.desktop"\\,"1"\\,"2"\\,"desktop:/work and school"\\,"1"\\,"1"]\\,"0x0":[""]}
sortMode=-1

[Containments][145][Wallpaper][org.kde.image][General]
FillMode=0
Image=/home/lauri/Desktop/stolitz/20240218_092011.jpg
SlidePaths=/home/lauri/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][146]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][146][Applets][148]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][146][Applets][148][Configuration]
PreloadWeight=70
popupHeight=450
popupWidth=396

[Containments][146][Applets][148][Configuration][Appearance]
customDateFormat=d ddd MMM yyyy
dateFormat=custom
firstDayOfWeek=1
fontWeight=400
showWeekNumbers=true
use24hFormat=2

[Containments][146][Applets][148][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][146][Applets][150]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][146][Applets][150][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][146][Applets][150][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][146][Applets][150][Configuration][SensorColors]
cpu/cpu.*/usage=197,14,210
cpu/cpu0/usage=197,14,210
cpu/cpu1/usage=210,14,125
cpu/cpu10/usage=14,27,210
cpu/cpu11/usage=99,14,210
cpu/cpu2/usage=210,14,27
cpu/cpu3/usage=210,99,14
cpu/cpu4/usage=210,197,14
cpu/cpu5/usage=125,210,14
cpu/cpu6/usage=27,210,14
cpu/cpu7/usage=14,210,99
cpu/cpu8/usage=14,210,197
cpu/cpu9/usage=14,125,210

[Containments][146][Applets][150][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][146][Applets][151]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][146][Applets][151][Configuration]
PreloadWeight=100
SystrayContainmentId=152

[Containments][146][Applets][164]
immutability=1
plugin=org.kde.plasma.trash

[Containments][146][Applets][165]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][146][Applets][165][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55

[Containments][146][Applets][165][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][146][Applets][165][Configuration][SensorColors]
cpu/all/usage=197,14,210

[Containments][146][Applets][165][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][146][Applets][166]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][146][Applets][166][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][146][Applets][166][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=Network speed

[Containments][146][Applets][166][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][146][Applets][166][Configuration][SensorColors]
network/all/download=197,14,210
network/all/upload=27,210,14

[Containments][146][Applets][166][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][146][Applets][167]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][146][Applets][167][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=75

[Containments][146][Applets][167][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][146][Applets][167][Configuration][SensorColors]
memory/physical/used=197,14,210

[Containments][146][Applets][167][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][146][Applets][202]
immutability=1
plugin=org.kde.plasma.timer

[Containments][146][Applets][202][Configuration]
PreloadWeight=60

[Containments][146][Applets][205]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][146][Applets][236]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][146][Applets][236][Configuration]
PreloadWeight=100
popupHeight=495
popupWidth=300

[Containments][146][Applets][236][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][146][Applets][236][Configuration][General]
customButtonImage=/home/lauri/Desktop/turri kuvat/image-2.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][146][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][146][General]
AppletOrder=236;202;164;148;166;205;167;150;165;151

[Containments][152]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][152][Applets][153]
immutability=1
plugin=org.kde.plasma.vault

[Containments][152][Applets][154]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][152][Applets][155]
immutability=1
plugin=org.kde.kscreen

[Containments][152][Applets][156]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][152][Applets][156][Configuration]
PreloadWeight=60

[Containments][152][Applets][157]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][152][Applets][157][Configuration]
PreloadWeight=100

[Containments][152][Applets][158]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][152][Applets][159]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][152][Applets][160]
immutability=1
plugin=org.kde.plasma.volume

[Containments][152][Applets][160][Configuration]
PreloadWeight=70

[Containments][152][Applets][160][Configuration][General]
migrated=true

[Containments][152][Applets][161]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][152][Applets][162]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][152][Applets][163]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][152][Applets][163][Configuration]
PreloadWeight=65

[Containments][152][Applets][198]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][152][Applets][198][Configuration]
PreloadWeight=0

[Containments][152][Applets][243]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][152][Applets][244]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][152][Applets][255]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][152][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][169]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][169][Applets][173]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][169][Applets][173][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][169][Applets][173][Configuration][Appearance]
customDateFormat=d ddd MMM yyyy
dateFormat=custom
firstDayOfWeek=1
fontWeight=400
showWeekNumbers=true
use24hFormat=2

[Containments][169][Applets][173][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][169][Applets][175]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][169][Applets][175][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=80

[Containments][169][Applets][175][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][169][Applets][175][Configuration][SensorColors]
cpu/cpu0/usage=197,14,210
cpu/cpu1/usage=210,14,125
cpu/cpu10/usage=14,27,210
cpu/cpu11/usage=99,14,210
cpu/cpu2/usage=210,14,27
cpu/cpu3/usage=210,99,14
cpu/cpu4/usage=210,197,14
cpu/cpu5/usage=125,210,14
cpu/cpu6/usage=27,210,14
cpu/cpu7/usage=14,210,99
cpu/cpu8/usage=14,210,197
cpu/cpu9/usage=14,125,210

[Containments][169][Applets][175][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][169][Applets][176]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][169][Applets][176][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100

[Containments][169][Applets][176][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][169][Applets][176][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][169][Applets][176][Configuration][SensorColors]
memory/physical/used=197,14,210

[Containments][169][Applets][176][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][169][Applets][177]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][169][Applets][177][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][169][Applets][177][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=Network speed

[Containments][169][Applets][177][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][169][Applets][177][Configuration][SensorColors]
network/all/download=197,14,210
network/all/upload=27,210,14

[Containments][169][Applets][177][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][169][Applets][179]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][169][Applets][179][Configuration]
PreloadWeight=100
SystrayContainmentId=180

[Containments][169][Applets][192]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][169][Applets][192][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=80

[Containments][169][Applets][192][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][169][Applets][192][Configuration][SensorColors]
cpu/all/usage=197,14,210

[Containments][169][Applets][192][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][169][Applets][193]
immutability=1
plugin=org.kde.plasma.trash

[Containments][169][Applets][194]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][169][Applets][203]
immutability=1
plugin=org.kde.plasma.timer

[Containments][169][Applets][203][Configuration]
PreloadWeight=100

[Containments][169][Applets][203][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][169][Applets][203][Configuration][General]
savedAt=2024,2,11,16,14,55.736

[Containments][169][Applets][235]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][169][Applets][235][Configuration]
PreloadWeight=100

[Containments][169][Applets][235][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][169][Applets][235][Configuration][General]
customButtonImage=/home/lauri/Desktop/turri kuvat/image-2.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][169][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][169][General]
AppletOrder=235;203;193;173;177;194;176;175;192;179

[Containments][180]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][180][Applets][181]
immutability=1
plugin=org.kde.plasma.vault

[Containments][180][Applets][182]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][180][Applets][183]
immutability=1
plugin=org.kde.kscreen

[Containments][180][Applets][184]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][180][Applets][184][Configuration]
PreloadWeight=55

[Containments][180][Applets][185]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][180][Applets][185][Configuration]
PreloadWeight=100

[Containments][180][Applets][186]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][180][Applets][186][Configuration]
PreloadWeight=70

[Containments][180][Applets][187]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][180][Applets][188]
immutability=1
plugin=org.kde.plasma.volume

[Containments][180][Applets][188][Configuration]
PreloadWeight=100

[Containments][180][Applets][188][Configuration][General]
migrated=true

[Containments][180][Applets][189]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][180][Applets][190]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][180][Applets][191]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][180][Applets][191][Configuration]
PreloadWeight=100

[Containments][180][Applets][197]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][180][Applets][197][Configuration]
PreloadWeight=0

[Containments][180][Applets][245]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][180][Applets][246]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][180][Applets][256]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][180][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][180][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][212]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][212][Applets][213]
immutability=1
plugin=org.kde.plasma.vault

[Containments][212][Applets][213][Configuration]
PreloadWeight=42

[Containments][212][Applets][214]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][212][Applets][214][Configuration]
PreloadWeight=42

[Containments][212][Applets][215]
immutability=1
plugin=org.kde.kscreen

[Containments][212][Applets][215][Configuration]
PreloadWeight=42

[Containments][212][Applets][216]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][212][Applets][216][Configuration]
PreloadWeight=42

[Containments][212][Applets][217]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][212][Applets][217][Configuration]
PreloadWeight=42

[Containments][212][Applets][218]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][212][Applets][218][Configuration]
PreloadWeight=42

[Containments][212][Applets][219]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][212][Applets][219][Configuration]
PreloadWeight=42

[Containments][212][Applets][220]
immutability=1
plugin=org.kde.plasma.volume

[Containments][212][Applets][220][Configuration]
PreloadWeight=42

[Containments][212][Applets][220][Configuration][General]
migrated=true

[Containments][212][Applets][221]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][212][Applets][221][Configuration]
PreloadWeight=42

[Containments][212][Applets][224]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][212][Applets][224][Configuration]
PreloadWeight=42

[Containments][212][Applets][225]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][212][Applets][225][Configuration]
PreloadWeight=0

[Containments][212][Applets][226]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][212][Applets][226][Configuration]
PreloadWeight=42

[Containments][212][Applets][247]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][212][Applets][248]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][212][Applets][257]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][212][Configuration]
PreloadWeight=42

[Containments][212][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][229]
activityId=
formfactor=3
immutability=1
lastScreen=1
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][229][Applets][233]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][229][Applets][233][Configuration][General]
launchers=applications:steam.desktop,applications:vesktop.desktop,applications:firefox.desktop,applications:whatsdesk.desktop

[Containments][229][Applets][234]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][229][ConfigDialog]
DialogHeight=1080
DialogWidth=168

[Containments][229][General]
AppletOrder=234;233

[Containments][253]
activityId=5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][54]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][54][Applets][124]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][54][Applets][249]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][54][Applets][250]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][54][Applets][55]
immutability=1
plugin=org.kde.plasma.vault

[Containments][54][Applets][55][Configuration]
PreloadWeight=42

[Containments][54][Applets][56]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][54][Applets][56][Configuration]
PreloadWeight=42

[Containments][54][Applets][57]
immutability=1
plugin=org.kde.kscreen

[Containments][54][Applets][57][Configuration]
PreloadWeight=42

[Containments][54][Applets][58]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][54][Applets][58][Configuration]
PreloadWeight=42

[Containments][54][Applets][59]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][54][Applets][59][Configuration]
PreloadWeight=42

[Containments][54][Applets][60]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][54][Applets][60][Configuration]
PreloadWeight=42

[Containments][54][Applets][61]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][54][Applets][61][Configuration]
PreloadWeight=42

[Containments][54][Applets][62]
immutability=1
plugin=org.kde.plasma.volume

[Containments][54][Applets][62][Configuration]
PreloadWeight=42

[Containments][54][Applets][62][Configuration][General]
migrated=true

[Containments][54][Applets][63]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][54][Applets][63][Configuration]
PreloadWeight=42

[Containments][54][Applets][65]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][54][Applets][65][Configuration]
PreloadWeight=0

[Containments][54][Applets][66]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][54][Applets][66][Configuration]
PreloadWeight=42

[Containments][54][Applets][67]
immutability=1
plugin=org.kde.plasma.battery

[Containments][54][Applets][67][Configuration]
PreloadWeight=42

[Containments][54][Applets][68]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][54][Applets][68][Configuration]
PreloadWeight=42

[Containments][54][Configuration]
PreloadWeight=42

[Containments][54][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][85]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][85][Applets][100]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][85][Applets][123]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][85][Applets][123][Configuration]
PreloadWeight=95

[Containments][85][Applets][251]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][85][Applets][252]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][85][Applets][86]
immutability=1
plugin=org.kde.plasma.vault

[Containments][85][Applets][87]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][85][Applets][88]
immutability=1
plugin=org.kde.kscreen

[Containments][85][Applets][89]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][85][Applets][90]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][85][Applets][90][Configuration]
PreloadWeight=100

[Containments][85][Applets][91]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][85][Applets][91][Configuration]
PreloadWeight=60

[Containments][85][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][85][Applets][93]
immutability=1
plugin=org.kde.plasma.volume

[Containments][85][Applets][93][Configuration]
PreloadWeight=100

[Containments][85][Applets][93][Configuration][General]
currentTab=streams
migrated=true

[Containments][85][Applets][94]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][85][Applets][97]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][85][Applets][97][Configuration]
PreloadWeight=0

[Containments][85][Applets][98]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][85][Applets][99]
immutability=1
plugin=org.kde.plasma.battery

[Containments][85][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments48Appletsts][52][Configuration][General]
expanding=false

[ScreenMapping]
itemsOnDisabledScreens=0,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,1418,desktop:/RDT_20231231_2256039218542970633427400.jpg,desktop:/RDT_20231212_073604.mp4,desktop:/1698221261597.jpg,desktop:/RDT_20231107_1644102597894798118473380.jpg,desktop:/RDT_20240105_0030151823465466631790126.jpg,desktop:/RDT_20231110_0724188748944475629873166.jpg,desktop:/call_of_doodoo_advanced_poopoo__renewed__by_gabrielmejia1999_defuaz4-fullview.jpg,desktop:/RDT_20231008_194238.mp4,desktop:/RDT_20240106_2252595384915725909516379.jpg,desktop:/RDT_20240103_004007.mp4,desktop:/RDT_20240109_1510348242616990173698374.gif,desktop:/RDT_20231106_0722441687746140564504650.jpg,desktop:/RDT_20231220_201652.mp4,desktop:/RDT_20231105_1202314591237571314593950.gif,desktop:/RDT_20231110_181447.mp4,desktop:/steam.desktop,desktop:/RDT_20240105_1914294394500394634343427.jpg,desktop:/RDT_20231226_2125116099021733425538992.jpg,desktop:/RDT_20231031_065040.mp4,desktop:/RDT_20231215_1815155241676652375599909.jpg,desktop:/RDT_20231018_070201.mp4,desktop:/RDT_20231225_1730187316007278426111009.jpg,desktop:/RDT_20231221_1513356581204433740596115.jpg,desktop:/20231115_152410.jpg,desktop:/RDT_20231123_0822213953941646247787710.jpg,desktop:/Screenshot_2024-01-11-21-51-04-818_org.mozilla.firefox-edit.jpg,desktop:/RDT_20240108_1117153622932370412412852.jpg,desktop:/RDT_20231121_0715591304034107852610293.jpg,desktop:/RDT_20240117_0731363788177869394957572.jpg,desktop:/RDT_20231128_0802322441568032670534620.jpg,desktop:/RDT_20240101_0059236595499491764291318.jpg,desktop:/RDT_20240110_182457.mp4,desktop:/RDT_20231110_090856.mp4,desktop:/RDT_20231122_080036.mp4,desktop:/RDT_20231018_070106.mp4,desktop:/RDT_20231211_1608056483763693794294901.jpg,desktop:/watch_yo_tone.gif,desktop:/1697516626484.jpg,desktop:/RDT_20231125_1221011473583697879005160.jpg,desktop:/1696933468437.jpg,desktop:/RDT_20240106_0104593837129194650848455.jpg,desktop:/RDT_20231205_0814393585775293144776782.jpg,desktop:/RDT_20231121_220137.mp4,desktop:/RDT_20231113_0715185986431575525066641.jpg,desktop:/RDT_20231113_0719228087246094529726270.jpg,desktop:/RDT_20231122_075639.mp4,desktop:/RDT_20231220_1958225380552611090816067.jpg,desktop:/cat-1.mp4,desktop:/RDT_20231113_071735.mp4,desktop:/i_love_you_duck.mp4,desktop:/1697517590417.jpg,desktop:/1697602522213.jpg,desktop:/RDT_20240103_112150.mp4,desktop:/1698136776669.jpg,desktop:/RDT_20231226_212340611319687795810103.jpg,desktop:/400.jpg,desktop:/1697739044924.jpg,desktop:/IMG_20231021_141718.jpg,desktop:/RDT_20231222_1451088741539183860323471.jpg,desktop:/1698221975586.jpg,desktop:/RDT_20231127_0900441746821730266440440.jpg,desktop:/RDT_20231222_1234434095637925666320804.jpg,desktop:/RDT_20231214_0748183447408025296142961.jpg,desktop:/RDT_20231025_140423.mp4,desktop:/RDT_20231123_085206.mp4,desktop:/RDT_20240107_163557.mp4,desktop:/RDT_20231208_174017297975208217425795.jpg,desktop:/RDT_20231106_0814183170347676046441087.jpg,desktop:/RDT_20231219_063633.mp4,desktop:/RDT_20231110_0939327802061290545241705.jpg,desktop:/RDT_20240102_1041242955459639937794631.jpg,desktop:/1697994511245.jpg,desktop:/RDT_20231109_1527067584093679865535869.jpg,desktop:/RDT_20240117_212814.mp4,desktop:/RDT_20231009_205809.mp4,desktop:/RDT_20240117_105834.mp4,desktop:/RDT_20231219_073122.mp4,desktop:/RDT_20240115_0634253697584419991766999.jpg,desktop:/RDT_20231202_1018251671050483870278466.jpg,desktop:/RDT_20231110_1518533057056971302779608.jpg,desktop:/RDT_20231229_2214334243728933575732729.jpg,desktop:/RDT_20231222_1409005364509085267020737.jpg,desktop:/RDT_20231130_205348237339493791719320.jpg,desktop:/RDT_20231230_0853432677404689867899894.jpg,desktop:/RDT_20231215_0738265958785382121682013.jpg,desktop:/chilling.hub_20200908_3.mp4.mov,desktop:/RDT_20231117_2240054669155225561438223.jpg,desktop:/RDT_20231214_0729347324194685282742841.jpg,desktop:/RDT_20231102_2203592916294612566981352.jpg,desktop:/175.jpg,desktop:/RDT_20231123_074721.mp4,desktop:/RDT_20240117_212750.mp4,desktop:/20231115_152232.jpg,desktop:/RDT_20231214_074831.mp4,desktop:/1698055951572.jpg,desktop:/RDT_20240113_111931488855681238865492.jpg,desktop:/1697235235529.jpg,desktop:/RDT_20231230_081326.mp4,desktop:/RDT_20231208_0750328570052650198757592.jpg,desktop:/1696911787096.jpg,desktop:/Screenshot_2024-01-05-23-07-54-537_com.reddit.frontpage-edit.jpg,desktop:/Snaptik.app_72882407080858780462.jpg,desktop:/RDT_20231126_215442.mp4,desktop:/pipebomb.gif,desktop:/RDT_20231221_0708237990269562054347716.jpg,desktop:/RDT_20231109_1533402774634414984342342.jpg,desktop:/RDT_20231124_2307417323763084357860736.jpg,desktop:/RDT_20231123_210419.mp4,desktop:/RDT_20231227_012909.mp4,desktop:/RDT_20240114_1408494847966536889700696.jpg,desktop:/Snaptik.app_72882407080858780465.jpg,desktop:/RDT_20231116_0922181701758505276496421.jpg,desktop:/20230910_232433.jpg,desktop:/RDT_20240105_2305424346338797371531986.jpg,desktop:/RDT_20240102_1624147858163086897830509.jpg,desktop:/RDT_20231212_2116017719546899392385056.jpg,desktop:/RDT_20231116_1521107198175860220643525.jpg,desktop:/7eejrum92zz51.jpg,desktop:/RDT_20231030_072233.mp4,desktop:/RDT_20231106_194714.mp4,desktop:/1696911263859.jpg,desktop:/RDT_20231208_075417.mp4,desktop:/my fursona.png,desktop:/RDT_20231224_110742.mp4,desktop:/Screenshot_2023-12-15-16-46-05-041_com.reddit.frontpage-edit.jpg,desktop:/memex-1.gif,desktop:/RDT_20231023_101829.mp4,desktop:/RDT_20231221_160155.mp4,desktop:/RDT_20231015_093418.mp4,desktop:/RDT_20231123_074921.mp4,desktop:/RDT_20231120_165741.mp4,desktop:/RDT_20231116_0911228447817840621147270.jpg,desktop:/Korean_Guy_Laughing_at_his_Food_Ice_Cream.mp4,desktop:/RDT_20231219_212027.mp4,desktop:/RDT_20231109_080708.mp4,desktop:/RDT_20231231_123318.mp4,desktop:/1696874179873.jpg,desktop:/RDT_20231215_184930.mp4,desktop:/RDT_20231122_1538471013986726002658845.jpg,desktop:/RDT_20240107_092828.mp4,desktop:/RDT_20240116_2234537761990066616273400.jpg,desktop:/RDT_20231220_153322.mp4,desktop:/RDT_20231212_2115103247958685831564779.jpg,desktop:/RDT_20231120_214512.mp4,desktop:/RDT_20231122_1528008455177757151375904.jpg,desktop:/RDT_20240108_071247.mp4,desktop:/RDT_20231020_202447.mp4,desktop:/1697521587717.jpg,desktop:/reissumies.jpg,desktop:/RDT_20231127_0849024275643070230933330.jpg,desktop:/RDT_20231028_0020448436429887056584850.jpg,desktop:/RDT_20231220_153233.mp4,desktop:/RDT_20231227_014455.mp4,desktop:/RDT_20231031_1655282358950737371489212.jpg,desktop:/RDT_20231127_082836.mp4,desktop:/1697136447328.jpg,desktop:/RDT_20231219_2207013807089423982700069.jpg,desktop:/RDT_20231030_1151084527783216102197941.jpg,desktop:/RDT_20240114_140829.mp4,desktop:/People Playground.desktop,desktop:/RDT_20240105_005324.mp4,desktop:/RDT_20231018_070336.mp4,desktop:/RDT_20240108_192255340540667426111873.jpg,desktop:/RDT_20240118_0714561249594441937232481.jpg,desktop:/RDT_20231109_133056.mp4,desktop:/RDT_20231126_1434001736614170003763151.jpg,desktop:/RDT_20231107_0926527333715312261390199.jpg,desktop:/RDT_20240109_072249806441087886871246.jpg,desktop:/RDT_20240114_1128375768956088329958905.jpg,desktop:/RDT_20231215_192730.mp4,desktop:/rapidsave.com_nffnv3n95gac1.gif,desktop:/RDT_20231104_1922377389447510187460407.jpg,desktop:/RDT_20231222_231333.mp4,desktop:/Screenshot_2024-01-06-23-54-24-082_app.rvx.android.youtube.jpg,desktop:/RDT_20231125_122436.mp4,desktop:/IMG_4014.jpg,desktop:/RDT_20231113_0806566023667570041649867.jpg,desktop:/RDT_20240110_1437183472947138141972856.jpg,desktop:/RDT_20231218_075634.mp4,desktop:/RDT_20240109_1119353597181695886576608.jpg,desktop:/Screenshot_2023-11-07-16-47-53-615_com.reddit.frontpage-edit.jpg,desktop:/1698302872978.jpg,desktop:/RDT_20240103_234144.mp4,desktop:/RDT_20231225_171843140105807774178152.jpg,desktop:/1_9.mp4.mov,desktop:/RDT_20231215_1643371087957899909685184.jpg,desktop:/RDT_20231229_1331387240502355286944.jpg,desktop:/RDT_20231105_1656151071551597137868831.jpg,desktop:/RDT_20240113_1119288028030064409665916.jpg,desktop:/Flash_Game_Archive_v3,desktop:/RDT_20240109_093459926725988767471539.jpg,desktop:/1698157524973.jpg,desktop:/RDT_20231228_110318.mp4,desktop:/RDT_20231221_181213.mp4,desktop:/RDT_20231215_181444759291483618131245.jpg,desktop:/RDT_20240110_1436214317662335910751133.jpg,desktop:/RDT_20231208_072831.mp4,desktop:/RDT_20231227_0149368152927397337804733.jpg,desktop:/RDT_20231230_0842527747783804809291703.jpg,desktop:/Screenshot_20231017_152127.jpg,desktop:/RDT_20231102_153558.mp4,desktop:/RDT_20231230_1512078068863626881343372.jpg,desktop:/217.jpg,desktop:/RDT_20231123_085820.mp4,desktop:/RDT_20240107_092537.mp4,desktop:/RDT_20231027_1825317142108627218938283.jpg,desktop:/RDT_20240107_092959.mp4,desktop:/RDT_20231211_1132106451075266127904136.jpg,desktop:/RDT_20231018_075314.mp4,desktop:/RDT_20231227_013658.mp4,desktop:/RDT_20231230_1325172123340413530203190.jpg,desktop:/RDT_20240107_0944566227205340318210713.jpg,desktop:/RDT_20240115_214610841379383345461074.jpg,desktop:/RDT_20231224_1052596354011591376563529.jpg,desktop:/1698044373838.jpg,desktop:/RDT_20231125_1010484470973627052086251.jpg,desktop:/RDT_20240106_233241.mp4,desktop:/RDT_20231222_124600.mp4,desktop:/RDT_20231112_1227482936886462573528050.jpg,desktop:/RDT_20231231_225308.mp4,desktop:/RDT_20240105_0057101171913422047979205.jpg,desktop:/Screenshot_2023-11-14-07-34-40-535_com.reddit.frontpage-edit.jpg,desktop:/RDT_20240116_063412.mp4,desktop:/RDT_20231218_0724512303653329582812482.jpg,desktop:/RDT_20231115_1543097724206854883166422.jpg,desktop:/RDT_20231207_1529271551649122221648778.jpg,desktop:/FB_IMG_16631264903632.jpg,desktop:/RDT_20231102_090655.mp4,desktop:/RDT_20231125_1539044849064199603403384.jpg,desktop:/1698222625670.jpg,desktop:/winnie-the-pooh.jpg,desktop:/RDT_20231128_0751116403411621194743504.jpg,desktop:/RDT_20231216_150359.mp4,desktop:/RDT_20231220_201327.mp4,desktop:/RDT_20231114_071407.mp4,desktop:/RDT_20231220_075913.mp4,desktop:/RDT_20231230_0604043330055926977710767.jpg,desktop:/RDT_20240113_00555549995134445323373.jpg,desktop:/RDT_20231121_2135584769064890348931144.jpg,desktop:/RDT_20240118_0716094343092049377055961.jpg,desktop:/RDT_20231025_111800.mp4,desktop:/RDT_20231230_0603012825212328080654630.jpg,desktop:/RDT_20240107_213014.mp4,desktop:/RDT_20231228_2240463228323302958376837.jpg,desktop:/3c9707f16051b365a5a8d687a7e0406a.mp4,desktop:/RDT_20240105_005736.mp4,desktop:/RDT_20231114_081622175568980910333508.jpg,desktop:/RDT_20231030_1139484331919695093097567.jpg,desktop:/1698056661323.jpg,desktop:/RDT_20240116_064104.mp4,desktop:/RDT_20240101_1657502868216913756973033.jpg,desktop:/RDT_20231112_101249.mp4,desktop:/RDT_20231106_0823252262505002854001810.jpg,desktop:/Screenshot_20231016_190207_Gallery.jpg,desktop:/RDT_20240108_161043.mp4,desktop:/RDT_20231030_2205163441135555519253182.jpg,desktop:/RDT_20231208_0750342560730476921310352.jpg,desktop:/RDT_20240120_100458.mp4,desktop:/RDT_20231130_2056573084499541814896676.jpg,desktop:/RDT_20231031_0743192379394579304220146.jpg,desktop:/RDT_20231113_0727324305722963897178719.jpg,desktop:/What Men Actually Want feat. r unixporn.mp4,desktop:/20231116_064113.jpg,desktop:/wholesome ;3,desktop:/RDT_20231203_094859-1.mp4,desktop:/RDT_20231124_230728605261657858335577.jpg,desktop:/VID_131571009_024353_197.mp4,desktop:/RDT_20240118_073614.mp4,desktop:/RDT_20231023_132455.mp4,desktop:/RDT_20231217_195234.mp4,desktop:/RDT_20231104_1248167992773220552227273.jpg,desktop:/POSTAL 2.desktop,desktop:/IMG-20230507-WA0002.jpg,desktop:/RDT_20231122_1528107160165352296446964.jpg,desktop:/RDT_20231025_185307.mp4,desktop:/twittervid.com_ShitpostGate_84a760_1.mp4,desktop:/Please_do_not_the_cat.png,desktop:/RDT_20231127_080547.mp4,desktop:/RDT_20231221_0708051412865948208357514.jpg,desktop:/RDT_20231125_121953.mp4,desktop:/cat.mp4,desktop:/rapidsave.com_r5u17gx0xnzb1.gif,desktop:/RDT_20231115_152622.mp4,desktop:/RDT_20231116_0818137760204775718714133.jpg,desktop:/IMG_8568.png.jpg,desktop:/RDT_20240107_2105101045060269061169773.jpg,desktop:/RDT_20240108_1608408167259170836280318.jpg,desktop:/RDT_20231109_152949577449048496940494.jpg,desktop:/RDT_20231122_073753.mp4,desktop:/RDT_20240110_1759227546197849992875499.jpg,desktop:/RDT_20230606_102231.mp4,desktop:/RDT_20231114_082349278652902778359709.jpg,desktop:/RDT_20231030_1158005590905070230058213.jpg,desktop:/RDT_20240109_0747054391902351117647739.jpg,desktop:/RDT_20240115_1512271496491751065499535.jpg,desktop:/RDT_20240109_1332427472864179270831254.jpg,desktop:/1697113277149.jpg,desktop:/Screenshot_2023-11-27-08-03-21-318_com.reddit.frontpage-edit.jpg,desktop:/RDT_20231121_072815.mp4,desktop:/RDT_20231204_132811922929647967426599.jpg,desktop:/RDT_20231127_0909269049361905203183831.jpg,desktop:/RDT_20231108_1330102341488935092289297.jpg,desktop:/1697115467850.jpg,desktop:/RDT_20240109_150830.mp4,desktop:/RDT_20231127_0804255169347467263072223.jpg,desktop:/RDT_20231218_111353.mp4,desktop:/RDT_20231230_0808266302944922025875754.jpg,desktop:/RDT_20231220_211845.mp4,desktop:/RDT_20231101_180647.mp4,desktop:/RDT_20231104_1248408076130761190031325.jpg,desktop:/RDT_20231030_1230208946047720992609763.jpg,desktop:/RDT_20240110_212811.mp4,desktop:/20230916_134656.jpg,desktop:/RDT_20231221_1414072721560307194425684.jpg,desktop:/RDT_20231106_0814098691785794368266208.jpg,desktop:/RDT_20231130_205058335243832611040630.jpg,desktop:/RDT_20231128_12380724304755601209439.jpg,desktop:/RDT_20231019_151120.mp4,desktop:/RDT_20240109_0656468822131103552619220.gif,desktop:/RDT_20231120_0813358644612852953581357.jpg,desktop:/RDT_20231116_0708017060634256270393837.jpg,desktop:/RDT_20231117_185302879138067831191365.jpg,desktop:/RDT_20231119_210207350524054804643175.jpg,desktop:/RDT_20231118_0132368997573481063856489.jpg,desktop:/RDT_20231128_1309424434143895694435211.jpg,desktop:/RDT_20231128_1312097607882829309473431.jpg,desktop:/vscodium.desktop,desktop:/RDT_20231231_223617.mp4,desktop:/91q5yf09s5fb1.png,desktop:/RDT_20231212_0724526752375188867486922.jpg,desktop:/RDT_20231121_071919858267724313529992.jpg,desktop:/RDT_20231118_092239.mp4,desktop:/RDT_20231215_1815002708771037460539311.jpg,desktop:/RDT_20240108_1653196241112097177680445.jpg,desktop:/RDT_20231224_205448.mp4,desktop:/RDT_20231213_191122.mp4,desktop:/downloadfile.bin_9.mp4.mov,desktop:/RDT_20231128_1642128916276088318757857.jpg,desktop:/RDT_20231211_222103.mp4,desktop:/RDT_20231217_222638.mp4,desktop:/v09044g40000ckht3tbc77ufs9n499k0.mp4,desktop:/RDT_20231215_1643318600136187794144745.jpg,desktop:/videoplayback-1.mp4,desktop:/RDT_20231223_085708.mp4,desktop:/RDT_20231121_0751487536127673098176728.jpg,desktop:/RDT_20240108_160547.mp4,desktop:/RDT_20231011_062737.mp4,desktop:/RDT_20240113_1248181943791504272574665.jpg,desktop:/RDT_20231229_224626.mp4,desktop:/RDT_20231125_095426.mp4,desktop:/RDT_20231127_0804222033112698034716466.jpg,desktop:/1697477495380.jpg,desktop:/IMG_20231019_220652.jpg,desktop:/RDT_20231222_1243436612087609087299501.jpg,desktop:/RDT_20230825_133747.mp4,desktop:/RDT_20231230_1548496567085351071186983.jpg,desktop:/RDT_20231110_1539493306262299952691811.jpg,desktop:/RDT_20231116_151757.mp4,desktop:/Snaptik.app_72882407080858780467.jpg,desktop:/RDT_20231127_1206367306463965421672234.jpg,desktop:/videoplayback-2.mp4,desktop:/RDT_20231018_070630.mp4,desktop:/RDT_20240119_235245.mp4,desktop:/RDT_20231225_171709.mp4,desktop:/RDT_20231219_1302371908031304576542289.jpg,desktop:/RDT_20240106_2251012023075796598296274.jpg,desktop:/1697115540563.jpg,desktop:/RDT_20231021_092324.mp4,desktop:/RDT_20231220_174559.mp4,desktop:/RDT_20231023_155907.mp4,desktop:/RDT_20231108_062807.mp4,desktop:/RDT_20231115_1541516946680461109304363.jpg,desktop:/RDT_20231224_2127557240531133880278211.jpg,desktop:/RDT_20231127_085816.mp4,desktop:/RDT_20231220_153441.mp4,desktop:/1696944910604.jpg,desktop:/1697915936188.jpg,desktop:/1698136929908.jpg,desktop:/RDT_20231109_1529536579666931251045063.jpg,desktop:/RDT_20240117_0727227126768268138069398.jpg,desktop:/RDT_20231107_0727218284701906774335289.jpg,desktop:/RDT_20231222_1451052098619406027009298.jpg,desktop:/RDT_20231212_215301.mp4,desktop:/RDT_20231102_0631033142729492318149914.jpg,desktop:/RDT_20231125_095829.mp4,desktop:/RDT_20240106_2329344498504012315840440.jpg,desktop:/RDT_20231219_063930321881845665234049.jpg,desktop:/RDT_20240107_1639556014955707589786819.jpg,desktop:/RDT_20231030_1110286576946082500390233.jpg,desktop:/RDT_20231221_1044336605500771687761961.jpg,desktop:/RDT_20231130_071244.mp4,desktop:/RDT_20231120_2209274839043801785942041.jpg,desktop:/1697031633689.jpg,desktop:/RDT_20231030_1232517409232225334979968.jpg,desktop:/RDT_20231208_075333181620130450937597.jpg,desktop:/RDT_20231130_104711.mp4,desktop:/RDT_20231114_090220.mp4,desktop:/RDT_20231222_0845176465612783144827924.jpg,desktop:/RDT_20231227_144648.mp4,desktop:/RDT_20231128_131325.mp4,desktop:/libreoffice-startcenter.desktop,desktop:/Screenshot_2023-12-20-15-41-47-059_com.reddit.frontpage-edit.jpg,desktop:/1696995200509.jpg,desktop:/RDT_20240108_0742038892971408875091873.jpg,desktop:/RDT_20231129_1116576765885686089190044.jpg,desktop:/RDT_20231120_2143339173685994629807000.jpg,desktop:/Snaptik.app_72882407080858780463.jpg,desktop:/RDT_20240102_0104391298926546828852459.jpg,desktop:/pt34be021bc41.jpg,desktop:/RDT_20231107_164609.mp4,desktop:/RDT_20231215_181109.mp4,desktop:/IMG_20231102_074346.jpg,desktop:/RDT_20231221_1514017444068639291997571.jpg,desktop:/RDT_20231120_0808382802204789383668791.jpg,desktop:/RDT_20231227_1027595654913996296584027.jpg,desktop:/RDT_20240107_2146594361070458919175689.jpg,desktop:/RDT_20231221_141037.mp4,desktop:/RDT_20231201_063636.mp4,desktop:/RDT_20231125_013028.mp4,desktop:/big-shoe-lmfao-big.mp4,desktop:/RDT_20231122_1532584855494469931037840.jpg,desktop:/RDT_20231229_2144271694095380810099644.jpg,desktop:/RDT_20231214_220513.mp4,desktop:/RDT_20231230_0850113177771346483029906.jpg,desktop:/_107187256_p07bxgvc.jpg,desktop:/RDT_20240109_093742.mp4,desktop:/RDT_20231125_010411.mp4,desktop:/RDT_20231220_201238.mp4,desktop:/RDT_20231120_0813304127454839969282928.jpg,desktop:/RDT_20240116_0932311650562277139913738.jpg,desktop:/RDT_20231112_220001.mp4,desktop:/RDT_20231030_221934581416666750532593.jpg,desktop:/RDT_20240118_0715406634247053369410702.jpg,desktop:/RDT_20240114_0013241893390884272020721.jpg,desktop:/RDT_20231215_184423.mp4,desktop:/rapidsave.com_7k0zmd8dfc9c1.gif,desktop:/RDT_20231203_145046.mp4,desktop:/RDT_20240107_093024.mp4,desktop:/RDT_20231106_0820362926319032084444310.jpg,desktop:/RDT_20240116_2226508135519119969168873.jpg,desktop:/RDT_20231230_1512178777918609996151480.jpg,desktop:/RDT_20231109_1530427118779998108846909.jpg,desktop:/RDT_20231231_225408.mp4,desktop:/1697772015265.jpg,desktop:/RDT_20231120_071425.mp4,desktop:/RDT_20231219_073938.mp4,desktop:/RDT_20231230_075308.mp4,desktop:/RDT_20240105_103535.mp4,desktop:/RDT_20240116_063520.mp4,desktop:/RDT_20231122_074104.mp4,desktop:/RDT_20231113_072846.mp4,desktop:/20240119_070441.jpg,desktop:/RDT_20240105_191233.mp4,desktop:/RDT_20231231_225529229280986044796606.jpg,desktop:/rapidsave.com_wc9quvry102c1.gif,desktop:/RDT_20231106_1948072192701166359164009.jpg,desktop:/RDT_20231227_0147123716948661495174810.jpg,desktop:/RDT_20240113_1248056241379996132499587.jpg,desktop:/SPOILER_tznhwi238gba1.png,desktop:/RDT_20231122_213331996921677934166349.jpg,desktop:/rapidsave.com_pb4mukp40uyb1.gif,desktop:/RDT_20231221_072533.mp4,desktop:/RDT_20231106_0817552901936449798014619.jpg,desktop:/RDT_20231124_0750164725430140211998263.jpg,desktop:/RDT_20231109_081017.mp4,desktop:/RDT_20231030_0822182898869996854798277.jpg,desktop:/RDT_20240107_0917286504728359051286083.jpg,desktop:/RDT_20240105_1100436874201251452794181.jpg,desktop:/RDT_20240107_2127407610396305122994985.jpg,desktop:/1697739267491.jpg,desktop:/1697517009143.jpg,desktop:/RDT_20231219_221216.mp4,desktop:/RDT_20231124_2307375177841178935658394.jpg,desktop:/RDT_20231222_1514052254874322127906495.jpg,desktop:/RDT_20240116_0642498009513432829045483.jpg,desktop:/RDT_20231106_0720035180354616114385992.jpg,desktop:/RDT_20240101_1531131041661463963067401.jpg,desktop:/RDT_20231122_075252.mp4,desktop:/1696911719292.jpg,desktop:/RDT_20231220_153242.mp4,desktop:/RDT_20231121_08281588025611881533305.jpg,desktop:/679961f1-0dd1-487e-bf92-684821cdb880.jpg,desktop:/RDT_20231207_1148133790178302279612548.jpg,desktop:/RDT_20240105_105908.mp4,desktop:/RDT_20240111_2102088014301992643616993.jpg,desktop:/20231207_224220.jpg,desktop:/RDT_20231211_2222589003186828892751310.jpg,desktop:/IMG-20230514-WA0000.jpg,desktop:/VID_20240107_124911.mp4,desktop:/RDT_20231020_183916.mp4,desktop:/RDT_20231119_2059353978217874884894160.jpg,desktop:/RDT_20231122_075944.mp4,desktop:/RDT_20231222_1243526320940761709283561.jpg,desktop:/2Q==(1).jpg,desktop:/RDT_20231124_231652.mp4,desktop:/RDT_20231211_1326442206512957441669551.jpg,desktop:/RDT_20231213_072223.mp4,desktop:/RDT_20231116_062331.mp4,desktop:/IMG_20231021_141812.jpg,desktop:/5b2f8927ed7c6_cropd.jpg,desktop:/RDT_20240109_0716268852354567326549241.jpg,desktop:/1697805602033.jpg,desktop:/Screenshot_2024-01-09-22-17-04-272_com.reddit.frontpage-edit.jpg,desktop:/RDT_20231115_1538051827383734326543383.jpg,desktop:/RDT_20231222_152918.mp4,desktop:/RDT_20231123_090304.mp4,desktop:/RDT_20231130_2054005155124828566486789.jpg,desktop:/RDT_20240107_095600.mp4,desktop:/RDT_20231125_0102222204588148422202380.jpg,desktop:/RDT_20231205_073000.mp4,desktop:/RDT_20231227_0946157550570263525707181.jpg,desktop:/RDT_20231229_225940.mp4,desktop:/1697115462298.jpg,desktop:/autoexec.txt,desktop:/77584c7e638fcf89898de5d5237ecc77.jpg,desktop:/20231207_224356.jpg,desktop:/RDT_20231114_082329.mp4,desktop:/RDT_20231228_160757.mp4,desktop:/RDT_20231222_084525.mp4,desktop:/Screenshot_20230803-082946_Reddit.jpg,desktop:/rapidsave.com_m1dr9l9f9wzb1.gif,desktop:/RDT_20231213_0727363318908527811641147.jpg,desktop:/RDT_20231129_2133503255314665684718594.jpg,desktop:/RDT_20231231_2257507764331431116080748.jpg,desktop:/RDT_20231221_1337113721993186484802546.jpg,desktop:/com.stremio.Stremio.desktop,desktop:/RDT_20240118_1922411433844731172294506.jpg,desktop:/RDT_20231124_0834542440731467475094777.jpg,desktop:/RDT_20231025_110634.mp4,desktop:/RDT_20240116_2119591264614208274349814.jpg,desktop:/dgcbdng-9e6685af-7432-4244-9543-cd625c5ac285.jpg,desktop:/RDT_20240112_234931.mp4,desktop:/RDT_20231103_220004.mp4,desktop:/RDT_20231120_081322.mp4,desktop:/RDT_20240110_182443.mp4,desktop:/RDT_20231112_1312294047017851620275615.jpg,desktop:/RDT_20231019_071707.mp4,desktop:/1697008791838.jpg,desktop:/RDT_20231205_085208.mp4,desktop:/RDT_20240107_012318.mp4,desktop:/RDT_20231126_2142281609010278310112674.jpg,desktop:/RDT_20231107_150936.mp4,desktop:/RDT_20231105_1302185449736788521465359.jpg,desktop:/1697014705376.jpg,desktop:/20231115_152024.jpg,desktop:/RDT_20231025_111554.mp4,desktop:/RDT_20240107_153420416133540604380089.jpg,desktop:/RDT_20231030_123037.mp4,desktop:/RDT_20231215_181041.mp4,desktop:/RDT_20231107_1506586602727646423531253.jpg,desktop:/RDT_20240107_095133.mp4,desktop:/vesktop.desktop,desktop:/1697115502633.jpg,desktop:/RDT_20231230_0753458740895456250539511.jpg,desktop:/RDT_20231114_081511.mp4,desktop:/RDT_20240108_0715103026447292968611119.jpg,desktop:/1697690000019.jpg,desktop:/RDT_20231218_073220.mp4,desktop:/RDT_20231027_1421376962964495489573226.jpg,desktop:/RDT_20240119_1113241203040024347053331.jpg,desktop:/RDT_20231128_1238505577766147025143043.jpg,desktop:/RDT_20231129_2132468788254680909229353.jpg,desktop:/RDT_20231112_1312225732487828927080702.jpg,desktop:/1698064112209.jpg,desktop:/RDT_20231107_153526.mp4,desktop:/RDT_20231226_1910132440680539080212285.jpg,desktop:/RDT_20231220_211701.mp4,desktop:/RDT_20231217_222543.mp4,desktop:/RDT_20231127_07482217696740206601158.jpg,desktop:/RDT_20231125_101000.mp4,desktop:/RDT_20231127_0911286558402541311796312.jpg,desktop:/RDT_20240111_2149026648155507037186412.jpg,desktop:/RDT_20231106_2213521204596739919496880.jpg,desktop:/RDT_20240107_094052.mp4,desktop:/RDT_20240101_1104058225456357928552766.jpg,desktop:/RDT_20231225_1721475747274309758234495.jpg,desktop:/RDT_20231102_153442.mp4,desktop:/RDT_20231108_2008233843385117104193502.jpg,desktop:/RDT_20231119_2146178309588311423777966.jpg,desktop:/RDT_20231124_2307393205390491859472998.jpg,desktop:/RDT_20231121_0725116766202538689821336.jpg,desktop:/RDT_20231124_2307254276114507956714158.jpg,desktop:/RDT_20231011_163909.mp4,desktop:/RDT_20231208_072647.mp4,desktop:/RDT_20240116_2234164972668808870082311.jpg,desktop:/WAlking_into_work_with_the_crypto_guy.mp4,desktop:/RDT_20231108_065051.mp4,desktop:/RDT_20231122_0817066147252695142654156.jpg,desktop:/reaction images,desktop:/RDT_20231112_102746.mp4,desktop:/RDT_20231211_072205.mp4,desktop:/RDT_20231118_231705.mp4,desktop:/RDT_20231122_2135035216706931899071687.jpg,desktop:/RDT_20240111_2210065423934934904239055.jpg,desktop:/RDT_20231122_071742.mp4,desktop:/RDT_20231222_1447431766341728597012050.jpg,desktop:/RDT_20231224_2105355203629819729218836.jpg,desktop:/RDT_20240101_165936.mp4,desktop:/RDT_20231126_215405.mp4,desktop:/RDT_20240112_0735544134346566309716552.jpg,desktop:/RDT_20240115_214454106559224020933039.jpg,desktop:/Screenshot_2024-01-10-07-15-33-489_com.reddit.frontpage-edit.jpg,desktop:/RDT_20231125_095503522528155871680077.jpg,desktop:/RDT_20231220_201530.mp4,desktop:/RDT_20231208_0750436435158757723310043.jpg,desktop:/rapidsave.com_ub5m2b4xgrvb1.gif,desktop:/RDT_20231028_092852543046724796991830.jpg,desktop:/RDT_20231015_214154.mp4,desktop:/1696911558177.jpg,desktop:/RDT_20231229_2143437196364157649679340.jpg,desktop:/RDT_20231130_0723554753843149649618888.jpg,desktop:/20231207_224215.jpg,desktop:/RDT_20240107_095503.mp4,desktop:/RDT_20231229_2133177488290645265203056.jpg,desktop:/RDT_20231024_113835.mp4,desktop:/RDT_20231229_221714.mp4,desktop:/RDT_20231222_0846261867135201139940328.jpg,desktop:/RDT_20231025_110722.mp4,desktop:/RDT_20240107_1643047990131900040991681.jpg,desktop:/RDT_20231219_0639276115081665898143528.jpg,desktop:/RDT_20231017_071812.mp4,desktop:/RDT_20231208_072803.mp4,desktop:/RDT_20231214_0735276977726435170416534.jpg,desktop:/RDT_20240107_2147021376752242588624140.jpg,desktop:/RDT_20231108_063312.mp4,desktop:/RDT_20231105_120336.mp4,desktop:/RDT_20231109_2136565034900070858366536.jpg,desktop:/usercontent.css,desktop:/RDT_20231230_085308.mp4,desktop:/IMG_20231229_224844.jpg,desktop:/RDT_20231125_1008473547561095520769862.jpg,desktop:/RDT_20240114_1947496396813391747444578.jpg,desktop:/RDT_20240118_075909.mp4,desktop:/RDT_20231114_1326235672949037025376322.jpg,desktop:/RDT_20231213_0724507576103664423582979.gif,desktop:/RDT_20240114_140947930972598616737658.jpg,desktop:/RDT_20231231_2253503374519666225866704.jpg,desktop:/RDT_20231106_0707502113545819774998979.jpg,desktop:/RDT_20231214_143916980374642891509479.jpg,desktop:/RDT_20231106_0722145669962008684761145.jpg,desktop:/20231207_093024.jpg,desktop:/RDT_20240102_1624308450449084638380854.jpg,desktop:/RDT_20231020_121822.mp4,desktop:/RDT_20240109_0746558436303692717732599.jpg,desktop:/RDT_20231125_122247.mp4,desktop:/RDT_20231124_2308181552129050312833622.jpg,desktop:/1698044846864.jpg,desktop:/RDT_20231116_070856.mp4,desktop:/RDT_20240108_2225039001873511415324453.jpg,desktop:/1698056714337.jpg,desktop:/1697772011883.jpg,desktop:/DOOM II.desktop,desktop:/speechmemified_1000001410.jpg.gif.webp,desktop:/RDT_20231215_0713491246745917086290839.jpg,desktop:/RDT_20231021_220133.mp4,desktop:/Spooky's Jump Scare Mansion.desktop,desktop:/RDT_20231202_101603.mp4,desktop:/RDT_20240110_1822452475814556955567713.jpg,desktop:/IMG_20231019_220327.jpg,desktop:/RDT_20240119_1053134014090099858546869.jpg,desktop:/RDT_20231205_072051.mp4,desktop:/20231229_014335.jpg,desktop:/RDT_20231123_0744381836794619631088789.jpg,desktop:/RDT_20231114_071317.mp4,desktop:/RDT_20240116_163343.mp4,desktop:/RDT_20231209_1434473614699286501639951.jpg,desktop:/RDT_20231109_1530466947059628008769534.jpg,desktop:/RDT_20231220_195746.mp4,desktop:/RDT_20231122_213600.mp4,desktop:/RDT_20231127_085950.mp4,desktop:/RDT_20231208_0750373570380129960158321.jpg,desktop:/RDT_20240116_0638435479588971366890018.jpg,desktop:/RDT_20231027_143528.mp4,desktop:/RDT_20240107_163542.mp4,desktop:/RDT_20240108_0715207841604315001146934.jpg,desktop:/RDT_20231231_0103231608636897533900938.jpg,desktop:/RDT_20231220_1522403112678638853178767.jpg,desktop:/RDT_20231117_223648.mp4,desktop:/RDT_20231107_151115.mp4,desktop:/RDT_20231213_115033.mp4,desktop:/RDT_20240107_211213.mp4,desktop:/RDT_20231128_1322446335421137909350537.jpg,desktop:/RDT_20231104_1317081383117826582257528.jpg,desktop:/RDT_20231115_200859.mp4,desktop:/RDT_20231013_062916.mp4,desktop:/RDT_20231110_1816425754663868128948730.jpg,desktop:/RDT_20240103_233619.mp4,desktop:/RDT_20240106_01073821283527795306197.jpg,desktop:/IMG_20231030_145430.jpg,desktop:/1697022826994.jpg,desktop:/RDT_20231113_0717468265786286442918918.jpg,desktop:/RDT_20231231_174347.mp4,desktop:/RDT_20231012_153007.mp4,desktop:/RDT_20231230_075428.mp4,desktop:/RDT_20231021_190448.mp4,desktop:/1696786646191.jpg,desktop:/RDT_20231127_0745014472469724779755433.jpg,desktop:/RDT_20231021_220650.mp4,desktop:/RDT_20240112_1329477354931479757853744.jpg,desktop:/RDT_20231111_153759.mp4,desktop:/RDT_20240103_232421.mp4,desktop:/lf.desktop,desktop:/RDT_20231129_1116476111327457722387590.jpg,desktop:/RDT_20231127_0910312442770090019273173.jpg,desktop:/RDT_20231116_0757451284418444283957687.jpg,desktop:/RDT_20231112_0946334211879816092889532.jpg,desktop:/RDT_20231122_074506250495477811562227.jpg,desktop:/1697008698984.jpg,desktop:/RDT_20231030_081940.mp4,desktop:/RDT_20231230_2301075622434281628484221.jpg,desktop:/RDT_20231231_193056.mp4,desktop:/RDT_20231130_105643.mp4,desktop:/RDT_20231108_2127087364626859043736098.jpg,desktop:/RDT_20240101_142500.mp4,desktop:/RDT_20231016_073413.mp4,desktop:/RDT_20231221_213435.mp4,desktop:/RDT_20240105_0049163802923662851984092.jpg,desktop:/1696933465042.jpg,desktop:/1697517013099.jpg,desktop:/RDT_20231125_121449177464252442736458.jpg,desktop:/RDT_20240101_1109376634113025315474019.jpg,desktop:/org.vinegarhq.Vinegar.app.desktop,desktop:/RDT_20231219_205821.mp4,desktop:/IMG_20231018_134638.jpg,desktop:/RDT_20231214_2206357478675681667600169.jpg,desktop:/6f485cd7-cf7e-4e12-8e2d-7a2e1223ce9a.mp4.mov,desktop:/Snapinsta.app_video_392481401_855042742882813_793147664355787719_n.mp4,desktop:/RDT_20240116_2227073885525083244031101.jpg,desktop:/RDT_20231030_2208508607641677769650189.jpg,desktop:/RDT_20231224_210514.mp4,desktop:/RDT_20240114_145610.mp4,desktop:/Team Fortress 2.desktop,desktop:/RDT_20231228_1631151801132031369804695.jpg,desktop:/RDT_20231125_120842.mp4,desktop:/RDT_20231127_0813437918966277335379438.jpg,desktop:/RDT_20231217_195411338758621156267459.jpg,desktop:/RDT_20240114_000931.mp4,desktop:/RDT_20231218_072955.mp4,desktop:/RDT_20240102_162422992507519847788458.jpg,desktop:/Screenshot_2023-12-24-08-46-24-132_com.discord.jpg,desktop:/RDT_20240113_1245514691349375607940737.jpg,desktop:/RDT_20231030_072107.mp4,desktop:/RDT_20231229_2300398819527921532301415.jpg,desktop:/RDT_20240101_1707398996076854193678773.jpg,desktop:/RDT_20231122_071925.mp4,desktop:/RDT_20231220_0758057669638005175528718.jpg,desktop:/Screenshot_2024-01-19-07-06-14-031_com.twitter.android.jpg,desktop:/RDT_20240107_095123655902908583982970.jpg,desktop:/RDT_20240118_0718342788593743441271140.jpg,desktop:/RDT_20240119_221114.mp4,desktop:/RDT_20231018_201457.mp4,desktop:/Creepypastaa Suomeksi 100 1999 (Re-Up Vain 채채ni).mp4,desktop:/RDT_20231127_082557.mp4,desktop:/RDT_20231116_0818175646519803895129324.jpg,desktop:/RDT_20240110_213334.mp4,desktop:/Aimlabs.desktop,desktop:/RDT_20240109_093245.mp4,desktop:/RDT_20231215_071608.mp4,desktop:/RDT_20240116_223455251403460556139010.jpg,desktop:/RDT_20240103_2247341347548780957681209.jpg,desktop:/Screenshot_2023-12-05-07-37-08-823_com.reddit.frontpage-edit.jpg,desktop:/RDT_20231104_1317315587553684308131266.jpg,desktop:/RDT_20240111_1337496828607332971002909.gif,desktop:/RDT_20231222_084617.mp4,desktop:/6842645B-ABC3-4552-A354-47DAFBFD85EF-1.mp4.mov,desktop:/RDT_20231226_1916245118674914223260362.jpg,desktop:/rapidsave.com_hcmnnl387a4c1.gif,desktop:/RDT_20231204_222338146836502715612293.gif,desktop:/RDT_20231114_191714.mp4,desktop:/RDT_20231217_092615.mp4,desktop:/65107F40-0F23-40AB-A041-89C0D06183D1.gif,desktop:/RDT_20231224_205827.mp4,desktop:/RDT_20240107_2146524543092910504853034.jpg,desktop:/RDT_20231128_1526564343289242220536557.jpg,desktop:/1697517000079.jpg,desktop:/RDT_20240101_111519.mp4,desktop:/RDT_20231117_185636.mp4,desktop:/20231227_180926.jpg,desktop:/RDT_20231215_192953.mp4,desktop:/RDT_20231215_180952.mp4,desktop:/RDT_20231030_123112.mp4,desktop:/RDT_20231020_062422.mp4,desktop:/RDT_20231116_091416.mp4,desktop:/DOOM.desktop,desktop:/RDT_20231224_1854583867808302186547424.jpg,desktop:/RDT_20231105_2142444772235395692227221.jpg,desktop:/RDT_20231109_080942.mp4,desktop:/RDT_20231215_1816215154518499468392994.jpg,desktop:/PROT-sony.mov,desktop:/custom.cfg,desktop:/RDT_20231126_2203197615957085011099610.jpg,desktop:/RDT_20231211_2217577735651690575656892.jpg,desktop:/RDT_20231112_0944497778363534994318079.jpg,desktop:/RDT_20231208_0750406523549114538663660.jpg,desktop:/RDT_20240101_1110391634315160981505913.jpg,desktop:/RDT_20240111_2104442781087322974935453.jpg,desktop:/image.png,desktop:/RDT_20240110_1327316239130535520537146.jpg,desktop:/RDT_20231030_1222194465758523913712840.jpg,desktop:/geogebra.desktop,desktop:/RDT_20231121_0751562745488326094293030.jpg,desktop:/RDT_20240103_225339.mp4,desktop:/Screenshot_2024-01-09-09-38-50-809_com.reddit.frontpage-edit.jpg,desktop:/RDT_20231108_2018223167294466406992924.jpg,desktop:/RDT_20240107_094222.mp4,desktop:/RDT_20231113_070746.mp4,desktop:/RDT_20240120_012710.mp4,desktop:/RDT_20231217_093142.mp4,desktop:/RDT_20231122_073639.mp4,desktop:/RDT_20231107_1512226643284767389303041.jpg,desktop:/RDT_20240109_072925.mp4,desktop:/RDT_20231127_0909236909691553072369449.jpg,desktop:/RDT_20231030_0823581072871888306193270.jpg,desktop:/4471fae9f0010c8ed4b5e5079660a742.jpg,desktop:/RDT_20240107_2109423856275914165105163.jpg,desktop:/RDT_20231105_2142502465462282499747340.jpg,desktop:/RDT_20240110_0734495440987488460433830.jpg,desktop:/RDT_20231030_071240.mp4,desktop:/RDT_20231122_1530478067212151342111197.jpg,desktop:/Snaptik.app_728824070808587804611.jpg,desktop:/FB_IMG_1698868917129.jpg,desktop:/RDT_20231029_1418526647865090614881283.jpg,desktop:/RDT_20240107_095053.mp4,desktop:/RDT_20240119_073752.mp4,desktop:/1697031629067.jpg,desktop:/Screenshot_20231020_062054.jpg,desktop:/RDT_20231109_070532543473932541287563.jpg,desktop:/RDT_20231204_1325273199817781981983053.jpg,desktop:/RDT_20231224_2101251108128175382315070.jpg,desktop:/1697031630730.jpg,desktop:/RDT_20231011_061853.mp4,desktop:/RDT_20231116_0623161324386207807124575.jpg,desktop:/RDT_20231124_2258564495567429501414022.jpg,desktop:/RDT_20231023_100234.mp4,desktop:/RDT_20240103_231358.mp4,desktop:/RDT_20231111_135319.mp4,desktop:/RDT_20240110_212056328586240646977087.jpg,desktop:/RDT_20231121_0714337000308834862769845.jpg,desktop:/RDT_20231221_140957.mp4,desktop:/RDT_20231223_122108.mp4,desktop:/RDT_20231231_123138.mp4,desktop:/o7kj25m1otwb1.jpg,desktop:/RDT_20231106_0820548839909907471827900.jpg,desktop:/1697008490976.jpg,desktop:/RDT_20240107_2147056658080811645099407.jpg,desktop:/20231115_152037.jpg,desktop:/RDT_20231107_072550.mp4,desktop:/RDT_20231221_205327126490399520323555.jpg,desktop:/RDT_20231109_2040509081307474555743365.jpg,desktop:/RDT_20231116_0818158066335784367559876.jpg,desktop:/RDT_20231201_063935.mp4,desktop:/RDT_20231127_090228.mp4,desktop:/RDT_20231014_160759.mp4,desktop:/RDT_20231114_0830297230419734166863921.jpg,desktop:/Untitled_2.jpg,desktop:/Snaptik.app_72882407080858780464.jpg,desktop:/RDT_20240118_0715281729910744196922820.jpg,desktop:/RDT_20231224_1625375325905198063046195.jpg,desktop:/RDT_20231224_0011227020048351253717009.jpg,desktop:/RDT_20231121_0724008195153253641157377.jpg,desktop:/RDT_20231113_0713361921373556693731763.jpg,desktop:/RDT_20231014_090122.mp4,desktop:/RDT_20231109_081622.mp4,desktop:/RDT_20231229_2145529094555168911420156.jpg,desktop:/1697739407888.jpg,desktop:/RDT_20231125_122413.mp4,desktop:/RDT_20231105_153411.mp4,desktop:/VID_20231024_140620.mp4,desktop:/RDT_20231224_205646.mp4,desktop:/RDT_20231112_1140012258976459865839013.jpg,desktop:/RDT_20231211_1327597203432114402205595.jpg,desktop:/RDT_20231124_2307447460716648772189956.jpg,desktop:/RDT_20231114_070930.mp4,desktop:/RDT_20240101_1104023320274912826972740.jpg,desktop:/RDT_20231220_152437.mp4,desktop:/RDT_20231128_1319302123748404435565069.jpg,desktop:/RDT_20231017_072752.mp4,desktop:/IMG-20230617-WA0073.jpg,desktop:/1698044792590.jpg,desktop:/RDT_20240108_0715404209328227590160765.jpg,desktop:/RDT_20231127_0755266510524043081480403.jpg,desktop:/RDT_20240107_1644111647913005039127267.jpg,desktop:/RDT_20231122_215929.mp4,desktop:/RDT_20231214_075122.mp4,desktop:/RDT_20240116_092745.mp4,desktop:/org.kde.kdenlive.desktop,desktop:/RDT_20231012_160031.mp4,desktop:/RDT_20231230_1543415792204947396363433.jpg,desktop:/1697517023102.jpg,desktop:/RDT_20231112_1216164354884866312000351.jpg,desktop:/RDT_20231211_222351.mp4,desktop:/RDT_20231201_0628426638788306001897197.jpg,desktop:/RDT_20231109_153038920223284536021570.jpg,desktop:/RDT_20231208_132546.mp4,desktop:/1697517001652.jpg,desktop:/RDT_20240101_1104155377679129020441185.jpg,desktop:/RDT_20240107_210712.mp4,desktop:/RDT_20231109_0632365981350096736952058.jpg,desktop:/RDT_20231220_2014236789873936176363622.jpg,desktop:/Screenshot_2023-12-20-21-43-44-175_com.miui.gallery-edit.jpg,desktop:/RDT_20231114_0809122165772198405373228.jpg,desktop:/RDT_20231114_080853.mp4,desktop:/This Is Why I Use Linux.mp4,desktop:/RDT_20231121_0733076961009091211986359.jpg,desktop:/Ambatukam (Roblox Cheezburger Ai).mp4,desktop:/RDT_20240117_073105.mp4,desktop:/RDT_20231220_152704.mp4,desktop:/RDT_20231107_1507121687205791264627025.jpg,desktop:/RDT_20231030_0712215914842616022804082.jpg,desktop:/RDT_20231116_0818097535561738431500617.jpg,desktop:/Eri lajien arviointia.docx,desktop:/RDT_20240115_214555.mp4,desktop:/RDT_20231116_0704072248951885509617115.jpg,desktop:/1697086114541.jpg,desktop:/mog-statue.mp4,desktop:/RDT_20231124_0744232650424916650072886.jpg,desktop:/1696933471168.jpg,desktop:/RDT_20240111_221857378998335704904839.jpg,desktop:/RDT_20240103_111807.mp4,desktop:/jees,desktop:/RDT_20231220_1542191648509009733939789.jpg,desktop:/RDT_20231122_215549.mp4,desktop:/RDT_20231208_211206193035122323360883.jpg,desktop:/1695086947110613124.mp4,desktop:/rapidsave.com_m30lecqypm4c1.gif,desktop:/RDT_20230724_182141.mp4,desktop:/RDT_20231106_0817507235277624461931292.jpg,desktop:/RDT_20240107_2113041996770904769492002.jpg,desktop:/RDT_20231203_2145428995008375174164276.gif,desktop:/1697170416299.jpg,desktop:/RDT_20231124_230734568761883302817237.jpg,desktop:/1697524598209.jpg,desktop:/RDT_20231012_072519.mp4,desktop:/RDT_20231214_075207.mp4,desktop:/RDT_20231231_223749.mp4,desktop:/Screenshot_20231013_124942_TikTok.jpg,desktop:/RDT_20240110_212654.mp4,desktop:/RDT_20240111_211207.mp4,desktop:/RDT_20231103_2341459107123460525891348.jpg,desktop:/RDT_20231219_073414.mp4,desktop:/IMG-20230508-WA0059.jpg,desktop:/RDT_20231125_120905.mp4,desktop:/RDT_20240102_1624194806885727837572203.jpg,desktop:/RDT_20231018_071633.mp4,desktop:/RDT_20240103_182144.mp4,desktop:/Snaptik.app_728824070808587804614.jpg,desktop:/1697640053837.jpg,desktop:/RDT_20231207_214136.mp4,desktop:/RDT_20240105_1914363664946167933509717.jpg,desktop:/1697772028338.jpg,desktop:/RDT_20240116_0935521864208297710619746.jpg,desktop:/1698077886483.jpg,desktop:/RDT_20231106_0820233423307300169009294.jpg,desktop:/IMG-20230617-WA0074.jpg,desktop:/2DA832B2-6F0C-4271-BDE3-A3B4EB90609B.gif,desktop:/RDT_20231120_071206.mp4,desktop:/RDT_20231203_2146003369896800009795112.gif,desktop:/1697023027060.jpg,desktop:/RDT_20240118_075839.mp4,desktop:/RDT_20231123_085909.mp4,desktop:/RDT_20231209_1420177293462660969282258.jpg,desktop:/RDT_20240119_233546.mp4,desktop:/RDT_20231017_151811.mp4,desktop:/RDT_20231123_074646.mp4,desktop:/IMG-20230528-WA0000.jpg,desktop:/RDT_20231203_095059.mp4,desktop:/RDT_20231111_135439.mp4,desktop:/RDT_20231217_2230272004988671799554165.jpg,desktop:/RDT_20240105_0033169049441359782714013.jpg,desktop:/video0_35.mp4,desktop:/Vaporeon (and eeveelutions),desktop:/RDT_20231113_071600.mp4,desktop:/RDT_20231231_190355.mp4,desktop:/1697814880202.jpg,desktop:/20231115_152311.jpg,desktop:/RDT_20240107_212107.mp4,desktop:/RDT_20231128_131513.mp4,desktop:/RDT_20240109_065626.mp4,desktop:/RDT_20231121_075752.mp4,desktop:/RDT_20231109_2153348226738146146335530.jpg,desktop:/RDT_20231213_2237223207064841358559060.jpg,desktop:/1697792648373.jpg,desktop:/RDT_20240119_1106167649271759680822565.jpg,desktop:/RDT_20231122_0816596685941271083033618.jpg,desktop:/RDT_20231228_234824.mp4,desktop:/RDT_20240108_0727356830463475213372722.jpg,desktop:/RDT_20231203_094859.mp4,desktop:/RDT_20240109_0729217737750102030045642.jpg,desktop:/RDT_20240116_2122295529204217510491305.jpg,desktop:/62e0fdf1ca5d1.mp4,desktop:/RDT_20231104_1317381396739074663129314.jpg,desktop:/rapidsave.com_12zby0hvlsvb1.gif,desktop:/d6c2638d62fc4def.png,desktop:/RDT_20231010_133151.mp4,desktop:/RDT_20231104_1246198001971098923203154.jpg,desktop:/RDT_20231117_1844243012269283962002028.jpg,desktop:/RDT_20231220_153635.mp4,desktop:/RDT_20231126_2139471815975320868404682.jpg,desktop:/memes,desktop:/RDT_20231127_090027.mp4,desktop:/RDT_20231108_1338365853346241977711730.jpg,desktop:/RDT_20231127_085934.mp4,desktop:/RDT_20231208_173222838167312099521093.jpg,desktop:/fizzmodius,desktop:/1697701802825.jpg,desktop:/RDT_20231016_171620.mp4,desktop:/1697870065984.jpg,desktop:/RDT_20231113_071131.mp4,desktop:/IMG-20230508-WA0060.jpg,desktop:/RDT_20231210_123941.mp4,desktop:/RDT_20231218_0714461703500163437471179.jpg,desktop:/RDT_20231225_173220.mp4,desktop:/RDT_20231123_090615.mp4,desktop:/Le Fishe au Chocolat.mp4,desktop:/RDT_20231127_0857488631669613533314104.jpg,desktop:/RDT_20231110_0935243059988526519616195.jpg,desktop:/Snaptik.app_728824070808587804610.jpg,desktop:/RDT_20231228_1617514086610035679248267.jpg,desktop:/RDT_20231218_075453.mp4,desktop:/1698222436345.jpg,desktop:/20231227_180939.jpg,desktop:/RDT_20231124_2307201479614550703749266.jpg,desktop:/hot_femboy_furry.mp4,desktop:/RDT_20231011_164015.mp4,desktop:/RDT_20240111_1601435154205120357560662.jpg,desktop:/RDT_20231107_2205341016201403197585398.jpg,desktop:/8bqps0.jpg,desktop:/IMG_4411.png,desktop:/IMG_20231019_220349.jpg,desktop:/RDT_20231114_090245791307942903248646.jpg,desktop:/RDT_20231101_132633.mp4,desktop:/RDT_20240108_0759135019529247538608326.jpg,desktop:/d7f83eba9b51da16.jpg,desktop:/RDT_20240105_110306.mp4,desktop:/1697602612855.jpg,desktop:/1698056624134.jpg,desktop:/RDT_20231121_0730214094902076908882764.jpg,desktop:/Screenshot_2024-01-09-07-31-04-995_com.reddit.frontpage-edit.jpg,desktop:/1698044394784.jpg,desktop:/20231223_002058.jpg,desktop:/20230916_134638.jpg,desktop:/RDT_20231030_1233521799150705334460227.jpg,desktop:/RDT_20231214_1617546168196497313000608.jpg,desktop:/RDT_20231122_215635354572913774677198.jpg,desktop:/RDT_20231212_0734467842181468996342237.jpg,desktop:/RDT_20231116_0911126635591447222580481.jpg,desktop:/RDT_20231225_174644.mp4,desktop:/tux.png,desktop:/RDT_20231021_091521.mp4,desktop:/RDT_20231213_072816.mp4,desktop:/RDT_20240105_0049147269080497040662638.jpg,desktop:/RDT_20231220_0757493654636925297253145.jpg,desktop:/RDT_20231021_220856.mp4,desktop:/RDT_20231116_0712082158716665709798580.jpg,desktop:/RDT_20240116_1618495015663108991789454.jpg,desktop:/RDT_20240114_141744.mp4,desktop:/RDT_20240108_071727.mp4,desktop:/RDT_20231204_132603.mp4,desktop:/RDT_20231225_123548.mp4,desktop:/lf-kitty,desktop:/1696995204176.jpg,desktop:/RDT_20231108_152047.mp4,desktop:/RDT_20231030_115902.mp4,desktop:/RDT_20231129_1107285915033157616210892.jpg,desktop:/RDT_20240108_163621.mp4,desktop:/RDT_20231108_063005.mp4,desktop:/RDT_20231215_072014.mp4,desktop:/RDT_20231125_1532144645165980568462129.jpg,desktop:/RDT_20240116_092729833584453717819950.jpg,desktop:/RDT_20231124_2307365482819334535085372.jpg,desktop:/RDT_20231107_0727416089074318640169632.jpg,desktop:/RDT_20231220_152910.mp4,desktop:/IMG_20231019_192326.jpg,desktop:/RDT_20231106_0708171020764195783422.jpg,desktop:/RDT_20231116_081927.mp4,desktop:/RDT_20231230_0850361163200170482854897.jpg,desktop:/GCT2hvobAAAYNdU.jpg,desktop:/20230916_134457.jpg,desktop:/RDT_20231107_0727236685413142871396250.jpg,desktop:/RDT_20240107_1227481127182171530368081.jpg,desktop:/RDT_20240108_163427.mp4,desktop:/Liikuntasuunnitelmat LI1 1. periodi.docx,desktop:/RDT_20240114_1408458144584353245701834.jpg,desktop:/RDT_20231230_154750.mp4,desktop:/1697390611655.jpg,desktop:/1697717417323.jpg,desktop:/RDT_20231122_1120268148447377273659028.jpg,desktop:/RDT_20231213_222148.mp4,desktop:/RDT_20231123_073920.mp4,desktop:/RDT_20231017_071851.mp4,desktop:/image-1.png,desktop:/RDT_20240119_151054.mp4,desktop:/RDT_20231105_1656481656693032098126589.jpg,desktop:/RDT_20231117_1402102594443426421693888.jpg,desktop:/RDT_20240117_073920.mp4,desktop:/IMG_20231231_232831.jpg,desktop:/RDT_20231214_1620255943140701834512409.jpg,desktop:/turri kuvat,desktop:/RDT_20231220_1524017508836279904393934.jpg,desktop:/RDT_20240116_064327.mp4,desktop:/RDT_20240117_0709113525286588763506450.jpg,desktop:/image-2.png,desktop:/RDT_20240109_0743403590001207144215366.jpg,desktop:/RDT_20231206_0853154963995145921744150.jpg,desktop:/RDT_20231011_105002.mp4,desktop:/RDT_20231104_1316534067007836211309210.jpg,desktop:/RDT_20231127_0805194234708281801371808.jpg,desktop:/RDT_20240116_1617425237797874500048474.jpg,desktop:/RDT_20231221_141053.mp4,desktop:/RDT_20231109_092248429887794684717182.jpg,desktop:/RDT_20231221_141012.mp4,desktop:/RDT_20240109_073206.mp4,desktop:/RDT_20231118_1023191190506486542049596.jpg,desktop:/IMG_20231021_145501.jpg,desktop:/RDT_20231107_152341.mp4,desktop:/RDT_20231123_210339.mp4,desktop:/RDT_20231113_0715484462000241325120809.jpg,desktop:/RDT_20231231_2255167790950844462301814.jpg,desktop:/RDT_20231216_1504343460384862711469948.jpg,desktop:/RDT_20240119_2332536779433258566844398.jpg,desktop:/RDT_20231124_230730751334039139838834.jpg,desktop:/RDT_20240109_111726.mp4,desktop:/RDT_20231223_144723.mp4,desktop:/Screenshot_20230904_131918_Instagram.jpg,desktop:/20231115_152115.jpg,desktop:/RDT_20240118_075627.mp4,desktop:/RDT_20231230_0751217633737350094007983.jpg,desktop:/RDT_20231115_1541368882172922154474989.jpg,desktop:/Z.jpg,desktop:/1697086123637.jpg,desktop:/RDT_20231227_0147407906152026309088999.jpg,desktop:/RDT_20231019_072707.mp4,desktop:/RDT_20231217_223240.mp4,desktop:/RDT_20231222_0830121887475501953377560.jpg,desktop:/RDT_20231112_2200261325355991579151980.jpg,desktop:/com.heroicgameslauncher.hgl.desktop,desktop:/RDT_20240104_211655.mp4,desktop:/RDT_20240103_224715.mp4,desktop:/RDT_20231214_072544.mp4,desktop:/RDT_20231230_0603198186075244777642979.jpg,desktop:/RDT_20231215_0730305958740019061357522.jpg,desktop:/RDT_20231121_0723385177875170244527772.jpg,desktop:/balenaEtcher-1.18.11-x64.AppImage,desktop:/RDT_20231228_161341357239527766043833.jpg,desktop:/RDT_20231108_063251.mp4,desktop:/RDT_20231119_2214362216903987368880533.jpg,desktop:/1697605150344.jpg,desktop:/RDT_20240109_0740083790783726458137407.jpg,desktop:/ee9f22ba91696138effc95e3e1fdf370.jpg,desktop:/RDT_20231215_182533.mp4,desktop:/RDT_20231222_1451018662124764113737866.jpg,desktop:/speechmemified_1000001410.jpg.gif.jpg,desktop:/RDT_20231224_210100.mp4,desktop:/IMG-20230609-WA0001.jpg,desktop:/RDT_20240108_0756294919179802346443388.jpg,desktop:/1698066000287.jpg,desktop:/lf_kitty_previewer,desktop:/RDT_20231217_2233017353552490990815468.jpg,desktop:/RDT_20231215_1817098866555498260399733.jpg,desktop:/RDT_20231208_2109084630034229841378115.jpg,desktop:/RDT_20231012_072045.mp4,desktop:/RDT_20240109_0750384442004987668793114.jpg,desktop:/RDT_20231114_0829595992752241916422079.jpg,desktop:/a9d6af4f8e50416a37c3c4fdd2eda13d.png.jpg,desktop:/RDT_20231112_1312338870436039880090530.jpg,desktop:/RDT_20240113_093138.mp4,desktop:/Unturned.desktop,desktop:/RDT_20231227_0149389052904340754900039.jpg,desktop:/RDT_20231220_171237.mp4,desktop:/RDT_20231122_1119587756440446265289199.jpg,desktop:/RDT_20231227_011943.mp4,desktop:/RDT_20231113_0707586315342566236162739.jpg,desktop:/RDT_20231128_1820466914490566516413818.jpg,desktop:/RDT_20231102_0631054415565367796104832.jpg,desktop:/RDT_20240115_0634185048705695280521470.jpg,desktop:/RDT_20231120_2208424359087180265165159.jpg,desktop:/1697602007348.jpg,desktop:/20231219_215021.jpg,desktop:/RDT_20231105_1656185689500653170031293.jpg,desktop:/RDT_20231125_1531283649314929423704653.jpg,desktop:/RDT_20231218_2144508152388561809995109.jpg,desktop:/RDT_20231016_072059.mp4,desktop:/1697516600919.jpg,desktop:/RDT_20231106_073905.mp4,desktop:/RDT_20231116_0759096168535202430702224.jpg,desktop:/RDT_20231205_0817592682104437779206464.jpg,desktop:/RDT_20231208_175302.mp4,desktop:/1698236337157.jpg,desktop:/RDT_20231125_104209474372349614309776.jpg,desktop:/RDT_20231126_2152018741179311613753787.jpg,desktop:/Y2mate.lol - Repost if you have balls 2.mp4,desktop:/RDT_20231122_111411.mp4,desktop:/RDT_20231229_2149043955903855337855644.jpg,desktop:/Snaptik.png,desktop:/RDT_20231229_2134515675043447933397547.jpg,desktop:/RDT_20240101_1810076424081429953565321.jpg,desktop:/IMG-20230617-WA0000.jpg,desktop:/RDT_20231125_0107548235336620731955419.jpg,desktop:/RDT_20231122_2158124176781720594127759.jpg,desktop:/1697008765046.jpg,desktop:/RDT_20231110_152552.mp4,desktop:/saw_x_traps_be_like.mp4,desktop:/VID_20231025_170818.mp4,desktop:/1697115509665.jpg,desktop:/1697792678990.jpg,desktop:/20231114_151930.jpg,desktop:/RDT_20240108_075819.mp4,desktop:/IMG_4666.png,desktop:/RDT_20231212_092837.mp4,desktop:/IMG-20230425-WA0001.jpg,desktop:/RDT_20231106_082045554816310824634747.jpg,desktop:/RDT_20240114_1409355122505100207624227.jpg,desktop:/RDT_20231221_072910.mp4,desktop:/RDT_20240103_110935736768841433319408.jpg,desktop:/RDT_20231229_225010.mp4,desktop:/RDT_20231212_211918.mp4,desktop:/1698231886226.jpg,desktop:/1696786867992.jpg,desktop:/RDT_20231229_221939.mp4,desktop:/RDT_20231119_095850.mp4,desktop:/RDT_20240109_111907.mp4,desktop:/RDT_20231219_0639233786851677237370527.jpg,desktop:/RDT_20231221_1044493543012448558122005.jpg,desktop:/RDT_20231225_174717.mp4,desktop:/RDT_20231222_145104215703683727959266.jpg,desktop:/RDT_20231205_0722053696059347021463013.jpg,desktop:/RDT_20231203_145017.mp4,desktop:/RDT_20231208_0725555839589319953146780.jpg,desktop:/RDT_20231229_2255385772694763321387898.jpg,desktop:/RDT_20231221_071022.mp4,desktop:/RDT_20240114_141553.mp4,desktop:/633990af8b31b_thumb.jpg,desktop:/RDT_20231220_171343.mp4,desktop:/1696783498285.jpg,desktop:/9k=.jpg,desktop:/RDT_20240109_0806267480005234870339751.jpg,desktop:/RDT_20231105_2142351179768672238764494.jpg,desktop:/20240117_175238.jpg,desktop:/RDT_20231120_144926.mp4,desktop:/VID-20230617-WA0070.mp4,desktop:/DJZDxQqWsAICqZq.jpg,desktop:/RDT_20231219_1828261922415493922617280.jpg,desktop:/RDT_20231212_07103323725614063857333.jpg,desktop:/RDT_20231010_162555.mp4,desktop:/RDT_20231207_072635.mp4,desktop:/RDT_20231229_132504.mp4,desktop:/RDT_20231120_1342473179357538418152535.jpg,desktop:/RDT_20231123_0852557339042869615604877.jpg,desktop:/RDT_20240105_110119.mp4,desktop:/6b7426243e5f71f96c570d80289da09c2.jpg,desktop:/RDT_20231214_0721067434241101164634322.jpg,desktop:/RDT_20231030_1221345874454298078287439.jpg,desktop:/RDT_20231029_193236.mp4,desktop:/RDT_20231102_0628252675583621046624752.jpg,desktop:/RDT_20240105_230615.mp4,desktop:/RDT_20231024_113730.mp4,desktop:/RDT_20231122_1530246853644907823294995.jpg,desktop:/RDT_20231030_0821335887399931484601664.jpg,desktop:/RDT_20231128_0858413540451599700160215.jpg,desktop:/RDT_20240102_1912245688930699522728145.jpg,desktop:/RDT_20231227_1534439110935280119738022.jpg,desktop:/1698220299524.jpg,desktop:/RDT_20231221_1407593666603239851013372.jpg,desktop:/RDT_20231021_215906.mp4,desktop:/RDT_20231120_0810085463862487678173666.jpg,desktop:/RDT_20231125_120751.mp4,desktop:/RDT_20231209_1430422485013305948500980.jpg,desktop:/RDT_20231218_114210.mp4,desktop:/RDT_20231107_164540.mp4,desktop:/RDT_20231208_0752298176847010623483873.jpg,desktop:/RDT_20231215_0713591799528290662802364.gif,desktop:/19th.mp4,desktop:/RDT_20231127_082528.mp4,desktop:/1032761535.jpg,desktop:/RDT_20231127_075026808045535725346096.jpg,desktop:/RDT_20231114_08302313180490958817540.jpg,desktop:/RDT_20231109_064533.mp4,desktop:/RDT_20231219_073912.mp4,desktop:/RDT_20231226_1822465548783477418761480.jpg,desktop:/Screenshot_2024-01-16-22-41-46-105_com.reddit.frontpage-edit.jpg,desktop:/RDT_20231222_1415515948360643160101005.jpg,desktop:/RDT_20240112_070605253893466133996626.jpg,desktop:/RDT_20231228_1606591399089703678444218.jpg,desktop:/RDT_20231125_121506.mp4,desktop:/RDT_20231122_080405.mp4,desktop:/RDT_20231115_154115.mp4,desktop:/RDT_20231109_0651196623628093288018433.jpg,desktop:/RDT_20231116_0812145797479082561729034.jpg,desktop:/RDT_20231220_2017084943031520370289979.jpg,desktop:/RDT_20231008_194217.mp4,desktop:/RDT_20240116_064555.mp4,desktop:/RDT_20231213_0724443326168149513437834.jpg,desktop:/RDT_20231016_071949.mp4,desktop:/RDT_20231121_2140242433379869305891423.jpg,desktop:/RDT_20231026_1944215240521634960217940.jpg,desktop:/RDT_20231126_143046.mp4,desktop:/RDT_20231219_0732088476477098853138534.jpg,desktop:/RDT_20231031_2135132329960649526678639.jpg,desktop:/RDT_20231122_0753595754652435059332949.jpg,desktop:/20231114_152338.jpg,desktop:/RDT_20231016_072106.mp4,desktop:/RDT_20231230_0606024516982391859794570.jpg,desktop:/RDT_20231115_1525578752480075879986560.jpg,desktop:/RDT_20231220_154905.mp4,desktop:/RDT_20231116_160424.mp4,desktop:/RDT_20231215_1547031138411590175044853.jpg,desktop:/RDT_20231125_010846.mp4,desktop:/RDT_20231104_1317344137756314462906918.jpg,desktop:/RDT_20240103_110923.mp4,desktop:/1697868252197.jpg,desktop:/RDT_20231128_122829.mp4,desktop:/RDT_20231201_0712001808834733785346026.jpg,desktop:/1697136463734.jpg,desktop:/1696783371190.jpg,desktop:/RDT_20231122_0744321187144866941670249.jpg,desktop:/IMG_20231019_220351.jpg,desktop:/1698249598093.jpg,desktop:/rapidsave.com_happy_decumber-kvbvtc0uhk3c1.mp4,desktop:/RDT_20231124_2307223842527902857523101.jpg,desktop:/ssstik.io_1697405727392.mp4,desktop:/RDT_20231105_1656341953379595566444379.jpg,desktop:/RDT_20231229_024049.mp4,desktop:/RDT_20231212_072013.mp4,desktop:/RDT_20231030_220839.mp4,desktop:/stolitz,desktop:/RDT_20231027_142221.mp4,desktop:/RDT_20231225_1718152336301768299755866.jpg,desktop:/RDT_20231120_214002.mp4,desktop:/RDT_20240111_073933.mp4,desktop:/RDT_20240109_111558.mp4,desktop:/RDT_20240110_072349.mp4,desktop:/RDT_20231107_1111442733641909328548436.jpg,desktop:/RDT_20240109_0651387940781747508121522.jpg,desktop:/Lunar Client-3.2.1.AppImage,desktop:/RDT_20240102_1624327167422246963551259.jpg,desktop:/RDT_20231119_1806237669127941850835071.jpg,desktop:/1697516899492.jpg,desktop:/RDT_20240120_004341.mp4,desktop:/RDT_20231109_1530342849685892696584337.jpg,desktop:/RDT_20231122_0757004919092103238653473.jpg,desktop:/attachment.gif,desktop:/RDT_20240102_1023453475999953022387237.jpg,desktop:/RDT_20231211_2252026115344388880211528.jpg,desktop:/Screenshot_2023-10-31-21-54-06-846_app.rvx.android.youtube-edit.jpg,desktop:/1698055139475.jpg,desktop:/work,desktop:/work and school,desktop:/RDT_20240108_074239.mp4,desktop:/RDT_20240118_0715176078140278421650544.jpg,desktop:/RDT_20231215_073042.mp4,desktop:/RDT_20231116_071142.mp4,desktop:/y2mate.is - Kitten eating a steak but with the DOOM theme-wz_AiUkdJps-720p-1697114272.mp4,desktop:/RDT_20240101_165820.mp4,desktop:/RDT_20231104_1927123059275734866784533.jpg,desktop:/RDT_20231117_140734.mp4,desktop:/RDT_20231026_195117.mp4,desktop:/1696933473207.jpg,desktop:/RDT_20231217_2225303874956508097612482.jpg,desktop:/RDT_20231115_170334.mp4,desktop:/Xcas for Windows.desktop,desktop:/IMG-20230617-WA0075.jpg,desktop:/RDT_20231229_2144064601446371699771305.jpg,desktop:/RDT_20231222_1416337128404879684416117.jpg,desktop:/RDT_20231230_181729.mp4,desktop:/1697115518763.jpg,desktop:/RDT_20240109_072108.mp4,desktop:/RDT_20231030_1149097298910504634398259.jpg,desktop:/RDT_20231115_1541337297953050765241962.jpg,desktop:/RDT_20231118_102351.mp4,desktop:/RDT_20231125_0129207789221387529028304.jpg,desktop:/RDT_20231125_1537414646338409937188582.jpg,desktop:/1698025779201.jpg,desktop:/RDT_20231214_143825597361496235861516.jpg,desktop:/RDT_20231221_072015.mp4,desktop:/Snaptik.app_72882407080858780469.jpg,desktop:/6d2359426d5d2ae2a023b65deef21e9dde10434f6f5a9d6f48a7c98abd857360_1.jpg,desktop:/1698249202319.jpg,desktop:/1697772035637.jpg,desktop:/RDT_20231108_152546.mp4,desktop:/RDT_20231128_1723056311870597677127731.jpg,desktop:/RDT_20231126_1441371698963174453087058.jpg,desktop:/1697084657599.jpg,desktop:/RDT_20231117_2321338380269014719316137.jpg,desktop:/RDT_20231110_154150440456057364280338.jpg,desktop:/RDT_20231215_1812174635290900556885584.jpg,desktop:/RDT_20231018_075844.mp4,desktop:/Y2mate.lol - Nvidia physx test.mp4,desktop:/firefox.desktop,desktop:/RDT_20231122_0754243022578681463888667.jpg,desktop:/RDT_20231122_0729438981541733837068970.jpg,desktop:/1697115474343.jpg,desktop:/RDT_20231125_105028.mp4,desktop:/RDT_20231122_0741302778225028445847517.jpg,desktop:/RDT_20231221_2134201436372663922798440.jpg,desktop:/1697915473559.jpg,desktop:/RDT_20240108_192253405526502300970169.jpg,desktop:/RDT_20240110_1105573581909171183730464.jpg,desktop:/RDT_20231123_090719.mp4,desktop:/RDT_20240111_200730.mp4,desktop:/RDT_20231219_195944.mp4,desktop:/RDT_20240105_1427433528020645788678742.gif,desktop:/RDT_20231114_071641.mp4,desktop:/RDT_20240107_2113404556610761980099222.jpg,desktop:/c577982b22e5fbb900842b666b7ca447b653f841c300841b3f2a8a1305c61558_1.webp,desktop:/RDT_20231030_114432.mp4,desktop:/RDT_20231027_1937258404055782060716139.jpg,desktop:/IMG_8369.png.jpg,desktop:/RDT_20231120_0709418368475825836131542.jpg,desktop:/RDT_20231123_2052012053376561413335525.jpg,desktop:/RDT_20231227_012502.mp4,desktop:/RDT_20231212_0736505536247501557952209.jpg,desktop:/1698061219949.jpg,desktop:/RDT_20231217_2224334998981142455939875.jpg,desktop:/RDT_20240109_093651.mp4,desktop:/RDT_20231230_1511577726675195406589868.jpg,desktop:/RDT_20231230_0817027865344766746340884.jpg,desktop:/RDT_20231228_1631172361623871244609417.jpg,desktop:/SPOILER_image.png
screenMapping=desktop:/jees,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/turri kuvat,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/Bloons TD Battles.desktop,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/mesen.desktop,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/libreoffice-startcenter.desktop,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/DOOM II.desktop,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/KRISTALLNACHT.zip,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/POSTAL 2.desktop,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/Spooky's Jump Scare Mansion.desktop,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/geogebra.desktop,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/Lunar Client-3.2.17-ow.AppImage,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/com.heroicgameslauncher.hgl.desktop,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/firefox.desktop,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/POSTAL.desktop,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/ROM's,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/There is no game Jam Edition 2015.desktop,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/stolitz,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/Half-Life.desktop,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/DOOM.desktop,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/coding,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/Creepypastaa Suomeksi 100 1999 (Re-Up Vain 채채ni).mp4,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/Flash_Game_Archive_v3,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/Terraria.desktop,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/blowfly.txt,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/com.stremio.Stremio.desktop,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/legit games,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/Unturned.desktop,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/work and school,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/Proton EasyAntiCheat Runtime.desktop,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/Vaporeon (and eeveelutions),2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/People Playground.desktop,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/Paint the Town Red.desktop,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/Ninja Kiwi Archive.desktop,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/Team Fortress 2.desktop,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/memes,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/Pretty Girls Mahjong Solitaire.desktop,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/fizzmodius,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/steam.desktop,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/vesktop.desktop,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/Plague Inc Evolved.desktop,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/reaction images,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/Surgeon Simulator.desktop,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/mods,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/DOOM Eternal.desktop,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/tux.png,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/autoexec.cfg,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b,desktop:/wholesome ;3,2,5f515bd8-8fb2-4c74-92d5-1a7dd40bde5b
