[FileDialogSize]
2 screens: Height=1012
2 screens: Width=1912

[KFileDialog Settings]
Recent Files[$e]=file:$HOME/Desktop/turri kuvat/7q1i0q.jpg,file:$HOME/Documents/Empty File
Recent URLs[$e]=file:$HOME/Downloads/,file:$HOME/Pictures/,file:$HOME/Desktop/turri kuvat/,file:$HOME/Desktop/,file:$HOME/Documents/,file:$HOME/,trash:/
detailViewIconSize=16
listViewIconSize=64

[KPropertiesDialog]
2 screens: Height=529
2 screens: Width=410

[MainWindow]
1280x720 screen: Height=652
1280x720 screen: Width=1280
1280x720 screen: XPosition=213
1280x720 screen: YPosition=110
1920x1080 screen: XPosition=0
1920x1080 screen: YPosition=0
2 screens: Height=700
2 screens: Width=1338
2 screens: Window-Maximized=true
2 screens: XPosition=2234
2 screens: YPosition=245
DP-3=DP-3
DP-3 HDMI-0=HDMI-0
DP-5=DP-5
DP-5 HDMI-0=HDMI-0
HDMI-0=HDMI-0
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAQEAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
