[FileDialogSize]
2 screens: Height=600
2 screens: Width=980

[KFileDialog Settings]
Recent Files[$e]=vencord-settings-backup.json,file:$HOME/Desktop/reaction images/jerma i'm killing you (240p).mp4,file:$HOME/Downloads/grim.gif,file:$HOME/Desktop/reaction images/RDT_20230209_2242426305077999783834979.jpg,file:$HOME/Pictures/jees.jpg,file:$HOME/Desktop/turri kuvat/RDT_20240107_2147056658080811645099407.jpg,file:$HOME/Desktop/memes/Kinoko ga daisuki.mp4,file:$HOME/Desktop/reaction images/3036400559_preview_maxresdefault_5.jpg,file:$HOME/Desktop/tux.png,file:$HOME/Desktop/turri kuvat/7q1i0q.jpg,file:$HOME/Desktop/turri kuvat/60tt84.jpg
Recent URLs[$e]=file:$HOME/Downloads/,file:$HOME/Desktop/turri kuvat/,file:$HOME/Desktop/,file:$HOME/Documents/,file:$HOME/Desktop/reaction images/,file:$HOME/Desktop/memes/,file:$HOME/Desktop/stolitz/,file:$HOME/Pictures/,file:$HOME/
detailViewIconSize=16
iconViewIconSize=64
listViewIconSize=64
