# Theme ported from the Mac Terminal application.

font_family Hack Nerd Font
background #0000a3
foreground #00ff00
cursor #23ff18
selection_background #083905
color0 #000000
color8 #666666
color1 #990000
color9 #e50000
color2 #00a600
color10 #00d900
color3 #999900
color11 #e5e500
color4 #E4007C
color12 #E4007C
color5 #b200b2
color13 #e500e5
color6 #00a6b2
color14 #00e5e5
color7 #bebebe
color15 #e5e5e5
selection_foreground #000000
map f1 clear_terminal clear active
map ctrl+q quit
map ctrl+shift+n new_window
background_opacity 0.6
cursor_shape beam
map ctrl+shift+q close_window
