Copy everything below this text. This is made for the youtube enhancer plugin for firefox


{
  "version": "2.0.128",
  "settings": {
    "blur": 0,
    "brightness": 100,
    "contrast": 100,
    "grayscale": 0,
    "huerotate": 0,
    "invert": 0,
    "saturate": 100,
    "sepia": 0,
    "applyvideofilters": false,
    "backgroundcolor": "#8600b0",
    "backgroundopacity": 85,
    "blackbars": false,
    "blockautoplay": true,
    "blockhfrformats": false,
    "blockwebmformats": false,
    "boostvolume": false,
    "cinemamode": false,
    "cinemamodewideplayer": true,
    "controlbar": {
      "active": true,
      "autohide": false,
      "centered": true,
      "position": "absolute"
    },
    "controls": [
      "loop",
      "reverse-playlist",
      "volume-booster",
      "cards-end-screens",
      "cinema-mode",
      "size",
      "pop-up-player",
      "speed",
      "video-filters",
      "screenshot",
      "keyboard-shortcuts",
      "options"
    ],
    "controlsvisible": false,
    "controlspeed": true,
    "controlspeedmousebutton": false,
    "controlvolume": false,
    "controlvolumemousebutton": false,
    "convertshorts": true,
    "customcolors": {
      "--main-color": "#ff1de2",
      "--main-background": "#000000",
      "--second-background": "#000000",
      "--hover-background": "#1a5fb4",
      "--main-text": "#ff1de2",
      "--dimmer-text": "#ff1de2",
      "--shadow": "#000000"
    },
    "customcssrules": "",
    "customscript": "",
    "customtheme": false,
    "darktheme": true,
    "date": 1728737693794,
    "defaultvolume": true,
    "disableautoplay": true,
    "executescript": false,
    "expanddescription": false,
    "filter": "none",
    "hidecardsendscreens": false,
    "hidechat": false,
    "hidecomments": false,
    "hiderelated": false,
    "hideshorts": true,
    "ignoreplaylists": true,
    "ignorepopupplayer": true,
    "localecode": "en_US",
    "localedir": "ltr",
    "message": false,
    "miniplayer": true,
    "miniplayerposition": "_top-left",
    "miniplayersize": "_400x225",
    "newestcomments": false,
    "overridespeeds": true,
    "pauseforegroundtab": false,
    "pausevideos": true,
    "popuplayersize": "640x360",
    "qualityembeds": "medium",
    "qualityembedsfullscreen": "hd1080",
    "qualityplaylists": "hd720",
    "qualityplaylistsfullscreen": "hd1080",
    "qualityvideos": "hd720",
    "qualityvideosfullscreen": "hd1080",
    "reload": false,
    "reversemousewheeldirection": false,
    "selectquality": true,
    "selectqualityfullscreenoff": false,
    "selectqualityfullscreenon": false,
    "speed": 1,
    "speedvariation": 0.1,
    "stopvideos": false,
    "theatermode": true,
    "theme": "youtube-deep-dark-custom",
    "themevariant": "youtube-deep-dark.css",
    "update": 1728737693794,
    "volume": 100,
    "volumemultiplier": 3,
    "volumevariation": 5,
    "wideplayer": false,
    "wideplayerviewport": false
  }
}
